    // ===== QLD-WIDE QUARRIES (TMR Registered, geocoded 2026-03-25) =====
    // Balonne
    { name: 'Bonathorne Quarry', type: 'quarry', lat: -28.5860, lng: 148.2291, suburb: 'Dirranbandi', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '7785 Castlereagh Highway, Dirranbandi QLD 4486. TMR Registered (RQ402). K & D Hadenfeldt Pty Ltd. Siltstone' },
    { name: 'Cutler's Sand Pit - St George', type: 'quarry', lat: -28.0604, lng: 148.5585, suburb: 'St George', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Whyenbah Road, St George QLD 4487. TMR Registered (RQ257). St George Excavators Pty Ltd. Mainly Medium to Coarse Quartzose Alluvi' },
    { name: 'Rockville Pit', type: 'quarry', lat: -28.0312, lng: 147.4753, suburb: 'Bollon', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Balonne Highway, Bollon QLD 4488 (24km west of Bollon). TMR Registered (RQ523). Tierney Crushing & Transport Pty Ltd. Indurated and Variably Ferruginised & Si' },
    // Banana
    { name: 'Castle Creek Quarry', type: 'quarry', lat: -24.8605, lng: 150.1806, suburb: 'Castle Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '499 Defence Road, Castle Creek QLD 4718. TMR Registered (RQ135). Regional Group Australia (RGA) Pty Ltd. Andesite' },
    { name: 'Fairview Quarry', type: 'quarry', lat: -24.3192, lng: 150.0910, suburb: 'Banana', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '310 Fairview Road, Banana QLD 4702. TMR Registered (RQ220). Regional Group Australia (RGA) Pty Ltd. Andesitic Porphyry' },
    { name: 'Kianga Quarries', type: 'quarry', lat: -24.0000, lng: 150.1450, suburb: 'Banana', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 80 Leichhardt Highway, Banana QLD 4702 (On Leichhardt Highway approximately . TMR Registered (RQ411). Kianga Quarries Pty Ltd. Silica Undersaturated Glassy Porphyritic' },
    { name: 'Theodore (Shoecraft) Quarry', type: 'quarry', lat: -24.8605, lng: 150.1806, suburb: 'Castle Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '514 Defence Road, Castle Creek QLD 4718. TMR Registered (RQ594). Shoecraft Plant Hire Pty Ltd. Andesite' },
    { name: 'Yalkara Quarry', type: 'quarry', lat: -24.3774, lng: 150.3625, suburb: 'Orange Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Orange Creek Road, Orange Creek QLD 4715. TMR Registered (RQ222). Heidelberg Materials Australia Pty Ltd.. Hornfelsed Volcanoclastic Arenite & Silt' },
    // Barcaldine
    { name: 'Chesalon (Alpha) Quarry', type: 'quarry', lat: -23.7115, lng: 146.5987, suburb: 'Alpha', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '2027 Alpha-Tambo Road, Alpha QLD 4725 (Approximately 19km south of Alpha). TMR Registered (RQ112). Michael Horman Transport Pty Ltd. Porphyritic Andesite' },
    // Bundaberg
    { name: 'Boral Booyal Quarry', type: 'quarry', lat: -25.2532, lng: 152.0856, suburb: 'Booyal', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '196 Ringwood Road, Booyal QLD 4671. TMR Registered (RQ198). Boral Resources (Qld) Pty Ltd. Hornfelsed Volcanoclastic Metasiltstone ' },
    { name: 'Boral Tomato Island Quarry', type: 'quarry', lat: -24.8839, lng: 152.2944, suburb: 'Bundaberg', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Tomato Island Road (off Branyan Road), Bundaberg QLD 4670. TMR Registered (RQ092). Boral Resources (Qld) Pty Ltd. Medium to Coarse Quartzofeldspathic and ' },
    { name: 'Kleicon Hardrock Quarry (Gin-Gin Quarries Pty Ltd)', type: 'quarry', lat: -25.0115, lng: 152.0414, suburb: 'Lot 4 Clarkes Road Delan', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 4 Clarkes Road Delan QLD 4671. TMR Registered (RQ586). Gin Gin Quarries Pty Ltd. Partly Hornfelsed  Volcanoclastic Sandst' },
    { name: 'Paverock Quarry', type: 'quarry', lat: -25.1714, lng: 152.3273, suburb: 'Redridge', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '1485 Goodwood Road, Redridge QLD 4660. TMR Registered (RQ041). Paveways Pty Ltd T/A Paverock Quarry. Silica Oversaturated Glassy Olivine Basa' },
    { name: 'Schaffers Road Quarry', type: 'quarry', lat: -25.2240, lng: 152.2010, suburb: 'Apple Tree Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '47 Schaffers Road, Apple Tree Creek QLD 4660. TMR Registered (RQ548). Mckey Earthmoving Pty Ltd. Residual Silty Sand derived from Decompo' },
    { name: 'Sunstate Sands Bundaberg', type: 'quarry', lat: -24.9717, lng: 152.4509, suburb: 'Coonarr', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Palm Beach Road, Coonarr QLD 4670. TMR Registered (RQ246). Sunstate Sands Bundaberg. Mainly Fine to Medium Quartz Dunal Sand' },
    { name: 'Whymere Sands (Extraction Area A)', type: 'quarry', lat: -24.7949, lng: 152.3057, suburb: 'Fairymead', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Gooburrum Road, Fairymead QLD 4670. TMR Registered (RQ575). McBrides Sands. Mainly Medium Quartzose Aeolian Sand' },
    // Burdekin
    { name: 'Mt. Inkerman Quarry', type: 'quarry', lat: -19.7444, lng: 147.4934, suburb: 'Inkerman', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '37 Mt Inkerman Road (via Home Hill), Inkerman QLD 4806. TMR Registered (RQ431). L. D. and L. J. Hillery T/A Hillery Group. Granite' },
    { name: 'Mt. Kelly Red Binder Pit', type: 'quarry', lat: -19.6717, lng: 147.3087, suburb: 'Kelly', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Warana Road, Mt. Kelly QLD 4807. TMR Registered (RQ503). BQC Quarries Pty Ltd. Fine to Coarse Quartzofeldspathic and Li' },
    { name: 'Mt. Kelly White Binder Pit', type: 'quarry', lat: -19.6724, lng: 147.3084, suburb: 'Kelly', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Warana Road,  Mt. Kelly QLD 4807. TMR Registered (RQ504). BQC Quarries Pty Ltd. Medium to Coarse Quartzofeldspathic and ' },
    { name: 'Stokes Range Quarry', type: 'quarry', lat: -19.7265, lng: 147.3290, suburb: 'Kirknie', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Rifle Range Road, Kirknie QLD 4806. TMR Registered (RQ076). BQC Quarries Pty Ltd. Microdiorite and Andesitic Porphyry with' },
    // Burke
    { name: 'QCrush Horse Creek Quarry', type: 'quarry', lat: -18.7191, lng: 139.2175, suburb: 'Gregory', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Gregory Downs - Camooweal Road,  Gregory QLD 4830 (Approximately 19.7 km south o. TMR Registered (RQ227). QCrush Pty Ltd. Ferricrete' },
    // Cairns
    { name: 'Boral Redlynch Quarry', type: 'quarry', lat: -16.9000, lng: 145.6978, suburb: 'Redlynch', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '622 Redlynch Intake Road, Redlynch QLD 4870. TMR Registered (RQ013). Boral Resources (Qld) Pty Ltd. Metagreywacke' },
    { name: 'Maitland Road Quarry (Zappala Quarries)', type: 'quarry', lat: -17.0657, lng: 145.7537, suburb: 'Gordonvale', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '209-211 Maitland Road, Gordonvale QLD 4865. TMR Registered (RQ391). Zappala Quarries Pty Ltd. Metagreywacke, Greenschist and Metasilts' },
    { name: 'Marino Kanimbla Quarry', type: 'quarry', lat: -16.9204, lng: 145.7212, suburb: 'Kanimbla', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'McFarlane Drive, Kanimbla QLD 4870 (Via Ramsey Drive, Kanimbla QLD 4870). TMR Registered (RQ458). Marino Quarry Pty Ltd. Siliceous Phyllite and Metagreywacke wit' },
    { name: 'PNQ Barron Sands', type: 'quarry', lat: -16.8651, lng: 145.6928, suburb: 'Caravonica', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Stewarts Road, Caravonica QLD 4870. TMR Registered (RQ020). Pioneer North Queensland Pty Ltd. Quartzofeldspathic and Lithic Alluvial S' },
    // Cassowary Coast
    { name: 'Singh Pit Quarry', type: 'quarry', lat: -17.7179, lng: 146.0791, suburb: 'McCutcheon', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '361 Stephenson Road, McCutcheon QLD 4856. TMR Registered (RQ543). Zappala Quarries Pty Ltd. Fine Grained Quartzose Natural Dunal San' },
    // Central Highlands
    { name: 'Bauhinia Quarry', type: 'quarry', lat: -24.6220, lng: 149.4007, suburb: 'Bauhinia', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 1 Dawson Highway, Bauhinia QLD 4718. TMR Registered (RQ362). Thomas Plant Hire. Olivine Basalt' },
    { name: 'Black Hill Quarry', type: 'quarry', lat: -23.5496, lng: 149.1432, suburb: 'Bluff', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Walton Road, Bluff QLD 4702. TMR Registered (RQ334). Blackwater Quarries Pty Ltd. Silica Undersaturated Glassy Olivine Bas' },
    { name: 'Blackwater (Bedford Weir) Quarry', type: 'quarry', lat: -23.5523, lng: 148.8615, suburb: 'Blackwater', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '2403 Blackwater-Cooroorah Road, Blackwater QLD 4717. TMR Registered (RQ188). Blackwater Quarries Pty Ltd. Olivine Basalt and Gabbro' },
    { name: 'Eureka Quarry', type: 'quarry', lat: -23.0958, lng: 148.0679, suburb: 'Capella', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '2098 Yan Yan Road, Capella QLD 4723. TMR Registered (RQ340). Quarries of Queensland Pty Ltd. Silica Oversaturated Glassy Olivine Basa' },
    { name: 'Glendon Quarry', type: 'quarry', lat: -23.5709, lng: 147.8254, suburb: 'Anakie', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Glendon Road, Anakie QLD 4702. TMR Registered (RQ201). Regional Quarries Australia Pty Ltd. Silica Undersaturated Glassy Olivine Bas' },
    { name: 'Mt Curio (Pinnacle) Quarry', type: 'quarry', lat: -24.1213, lng: 148.1021, suburb: 'Springsure', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Gap Road, Springsure QLD 4722. TMR Registered (RQ236). Quarries of Queensland Pty Ltd. Silica Oversaturated Glassy Olivine Basa' },
    // Charters Towers
    { name: 'Plum Tree Quarry (Gromac Quarries)', type: 'quarry', lat: -20.1072, lng: 146.2459, suburb: 'Charters Towers', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '11343 Flinders Highway, Charters Towers QLD 4820. TMR Registered (RQ042). Gromac Quarries (NQ) Pty Ltd. Microgranite, Granodiorite, Granite with' },
    { name: 'Townsville Graded Sands - Macrossan Sand Plant', type: 'quarry', lat: -20.0595, lng: 146.3032, suburb: 'Flinders Highway Breddan', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Flinders Highway Breddan QLD 4820. TMR Registered (RQ564). Townsville Graded Sands Pty Ltd. Medium to Coarse Quartzose Feldspathic L' },
    // Cloncurry
    { name: 'Castlereagh Quarry', type: 'quarry', lat: -20.3527, lng: 140.7242, suburb: 'Cloncurry', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Zingari Road, Cloncurry QLD 4824. TMR Registered (RQ224). Wagners Quarries Pty Ltd. Calc-Silicate Hornfels' },
    // Cook
    { name: 'Mt. Amos Quarry', type: 'quarry', lat: -15.6467, lng: 145.2743, suburb: 'Cooktown', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '41 Mt Amos Road, Cooktown QLD 4895. TMR Registered (RQ278). Nambal Resources and Quarries Pty Ltd. Metagreywacke' },
    // Douglas
    { name: 'Coastal Quarries Pty Ltd', type: 'quarry', lat: -16.3736, lng: 145.4108, suburb: 'Rocky Point', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Mossman Daintree Road, Rocky Point QLD 4873. TMR Registered (RQ565). Ross Dorrens Garnsey. Loamy Sandy Silt/Silty Sand' },
    // Fraser Coast
    { name: 'Boral Dundowran Quarry', type: 'quarry', lat: -25.2990, lng: 152.7963, suburb: 'Dundowran', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lower Mountain Road, Dundowran QLD 4655. TMR Registered (RQ028). Boral Resources (Qld) Pty Ltd. Olivine Basalt' },
    { name: 'Dundowran West Quarry (Barro Group)', type: 'quarry', lat: -25.3115, lng: 152.7417, suburb: 'Takura', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '351 Hornes Road, Takura QLD 4655. TMR Registered (RQ055). Dundowran Blue Metal Quarries Pty Ltd. Silica Oversaturated Glassy Olivine Basa' },
    { name: 'Fraser Coast Sand & Gravel', type: 'quarry', lat: -25.2931, lng: 152.6994, suburb: 'Takura', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '12 Toogoom Cane Road, Takura QLD 4655. TMR Registered (RQ071). Yougro Pty Ltd. Fine Grained Dunal Quartz Sand' },
    { name: 'Hard Rock Quarries (Yerra - Black Pit)', type: 'quarry', lat: -25.5659, lng: 152.5450, suburb: 'Yerra', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '776 Yerra Road, Yerra QLD 4650. TMR Registered (RQ437). Quarry Boys Gympie Pty Ltd. Trachyte' },
    { name: 'Maryborough Quarries (Antigua)', type: 'quarry', lat: -25.6347, lng: 152.5782, suburb: 'Antigua', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '6 Gilmers Road, Antigua QLD 4650. TMR Registered (RQ018). Maryborough Quarries. Porphyritic Dacite' },
    // Gladstone
    { name: 'Graymont (Calliope) Quarry', type: 'quarry', lat: -24.0390, lng: 151.2132, suburb: 'Calliope', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'MS24 Taragoola Road, Calliope QLD 4680. TMR Registered (RQ075). Graymont (Calliope) Pty Limited. Recrystallized Fossiliferous Limestone' },
    { name: 'Koorrooeenah Quarry', type: 'quarry', lat: -24.5005, lng: 151.8085, suburb: 'Taunton', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '785 Tableland Road, (off Koorrooeenah Rd) Taunton QLD 4674. TMR Registered (RQ203). Berajondo Pty Ltd ATF Sal Bonanno Family Trust trading as Be. Hydrothermally Altered Silica Oversatura' },
    // Goondiwindi
    { name: 'Inglewood Quarry', type: 'quarry', lat: -28.4040, lng: 151.1903, suburb: 'Coolmunda', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '23266 Cunningham Highway, Coolmunda QLD 4387. TMR Registered (RQ006). Johnstone Concrete and Quarries Pty Ltd. Silica Undersaturated Glassy Leucite Oli' },
    { name: 'Kildonan Quarry', type: 'quarry', lat: -28.6502, lng: 150.4719, suburb: 'Kurumbul', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 14, Kildonan Road, Kurumbul QLD 4388. TMR Registered (RQ173). Wagners Quarries Pty Ltd. Quartzofeldspathic and Lithic Alluvial S' },
    { name: 'McNulty's Road Pit (Bulmers)', type: 'quarry', lat: -28.6954, lng: 150.9460, suburb: 'Beebo', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'McNultys Road, Beebo QLD 4385. TMR Registered (RQ247). L. Bulmer & Co Pty Ltd. Silcrete / Ridge Gravel' },
    // Hinchinbrook
    { name: 'Quarrybrook Quarry', type: 'quarry', lat: -18.6076, lng: 146.2535, suburb: 'Cordelia', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '125 Quarry Road, Cordelia QLD 4850 (Off Cook's Lane). TMR Registered (RQ086). Jaycat Earthmoving Pty Ltd. Acid/Rhyolite Porphyry' },
    // Isaac
    { name: 'Daunia Quarry', type: 'quarry', lat: -22.0123, lng: 148.3319, suburb: '1566 Barada Barna Road Valkyrie', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '1566 Barada Barna Road Valkyrie QLD 4742. (Previously 2503 Annandale Road, Coppa. TMR Registered (RQ421). Moorvale Earthmoving Pty Ltd. Feldspar Porphyry' },
    { name: 'Huddy's Sand Deposit (Isaac River)', type: 'quarry', lat: -22.0366, lng: 148.0801, suburb: 'Moranbah', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Grosvenor Downs, Moranbah QLD 4744 (Via Moranbah Access Road). TMR Registered (RQ553). Quarrico Products Pty Ltd. Medium to Coarse Grained Alluvial Quartz' },
    { name: 'Mal's Plant Hire Pty Ltd', type: 'quarry', lat: -21.8295, lng: 147.9885, suburb: 'Isaac', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Red Hill Road, Moranbah  4744. TMR Registered (RQ176). Mal's Plant Hire Pty Ltd. Medium to Coarse Grained Alluvial Quartz' },
    { name: 'May Downs Quarry', type: 'quarry', lat: -22.7171, lng: 149.1893, suburb: 'May Downs', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '1548 May Downs Road, May Downs QLD 4746. TMR Registered (RQ547). CNN Resources Pty Ltd. Hydrothermally Altered Trachyte & Andesi' },
    { name: 'Mazeppa Quarry', type: 'quarry', lat: -22.1689, lng: 147.2207, suburb: 'Frankfield', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '5998 Gregory Developmental Road, Frankfield QLD 4721 (Near Mazeppa Park). TMR Registered (RQ260). Quarries of Queensland Pty Ltd. Vein Quartz' },
    { name: 'Moranbah South Quarry', type: 'quarry', lat: -22.0305, lng: 148.1422, suburb: 'Moranbah', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '9566 Peak Downs Highway, Moranbah QLD 4744. TMR Registered (RQ154). Quarrico Products Pty Ltd. Silica Oversaturated Glassy Olivine Basa' },
    { name: 'Skyville Quarry', type: 'quarry', lat: -22.0305, lng: 148.1422, suburb: 'Moranbah', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '7905 Peak Downs Highway, Moranbah QLD 4744. TMR Registered (RQ488). Quarries of Queensland Pty Ltd. Silica Undersaturated Glassy Olivine Bas' },
    { name: 'Waitara (BRW) Quarry', type: 'quarry', lat: -21.7047, lng: 148.6985, suburb: 'Nebo', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '24 Braeside Road, Nebo QLD 4742. TMR Registered (RQ105). BRW Transport & Quarries Pty Ltd. Rhyolite' },
    { name: 'Waitara (Braeside) Quarry', type: 'quarry', lat: -21.7047, lng: 148.6985, suburb: 'Nebo', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Braeside Road, Nebo QLD 4742. TMR Registered (RQ093). W Wall & Sons. Rhyolite' },
    { name: 'Winchester Downs Sand Deposit (Isaac River)', type: 'quarry', lat: -22.1259, lng: 148.1150, suburb: 'Moranbah', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Winchester Downs, Moranbah QLD 4745 (Access via Winchester Access Road). TMR Registered (RQ554). Quarrico Products Pty Ltd. Mainly Medium to Coarse Grained Alluvial' },
    { name: 'Winchester Quarry', type: 'quarry', lat: -22.1259, lng: 148.1150, suburb: 'Moranbah', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Winchester Road, Moranbah QLD 4744. TMR Registered (RQ183). Quarrico Products Pty Ltd. Porphyritic Quartz microdiorite' },
    // Livingstone
    { name: 'The Caves Quarry QLD', type: 'quarry', lat: -23.1652, lng: 150.4406, suburb: 'The Caves', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Mt Charlton Road, The Caves QLD 4702. TMR Registered (RQ109). RC Contracting (QLD) Pty Ltd. Hornfelsed Volcanoclastic Metasiltstone' },
    // Livingstone
    { name: 'Holcim Nerimbera Quarry', type: 'quarry', lat: -23.3742, lng: 150.6021, suburb: 'Nerimbera', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '4 Arnold Drive, Nerimbera QLD 4701. TMR Registered (RQ478). Holcim Australia Pty Ltd. Indurated Volcanoclastic Meta-arenite / ' },
    { name: 'Schneider Sand and Stone', type: 'quarry', lat: -23.1331, lng: 150.3889, suburb: '333 Flood Road Yaamba', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '333 Flood Road Yaamba QLD 4704. TMR Registered (RQ502). Scott Schneider. Alluvial Sand' },
    // Longreach
    { name: 'Longreach Sand Quarry', type: 'quarry', lat: -23.2794, lng: 144.2555, suburb: 'Longreach', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '600 Cramsie-Muttaburra Road Longreach Qld 4730 (site access via a right hand tur. TMR Registered (RQ499). Champion Contracting Pty Ltd. Medium to Coarse Grained Quartzose Alluv' },
    // Mackay
    { name: 'Bussey (Palmyra) Quarry', type: 'quarry', lat: -21.2151, lng: 149.0750, suburb: 'Palmyra', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Boomerang Road, Palmyra QLD 4751. TMR Registered (RQ218). Summit Construction Materials Pty Ltd. Hornfelsed Carbonaceous Mudstone/ Siltst' },
    { name: 'Farleigh Quarry', type: 'quarry', lat: -21.0632, lng: 149.0810, suburb: 'Habana', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '398 Farleigh Habana Road, Habana QLD 4740. TMR Registered (RQ136). Heidelberg Materials Australia Pty Ltd. Meta-basalt / Meta-andesitic Porphyry an' },
    { name: 'Harris (Palmyra) Quarry', type: 'quarry', lat: -21.2060, lng: 149.0761, suburb: 'Palmyra', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '303 Bells Road, Palmyra QLD 4751. TMR Registered (RQ137). Summit Construction Materials Pty Ltd. Hornfelsed Volcanoclastic Arenite/Siltst' },
    { name: 'Kings (Barrie Lane) Quarry', type: 'quarry', lat: -21.2701, lng: 149.0457, suburb: 'Homebush', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '627 Barrie Lane, Homebush QLD 4740. TMR Registered (RQ264). Mobile Crushing Co Pty Ltd. Variably Metamorphosed Tuffaceous Volcan' },
    { name: 'Mt. Bassett Quarry', type: 'quarry', lat: -21.1158, lng: 149.2125, suburb: 'Mackay', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '22, Ron Searle Drive, Mackay QLD 4740. TMR Registered (RQ177). CJD Investments (NQ) Pty Ltd. Microdiorite and Andesite' },
    { name: 'Scriha Sand Site', type: 'quarry', lat: -21.1665, lng: 148.8238, suburb: 'Eungella Road Benholme', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '3084 Mackay-Eungella Road Benholme QLD 4754. TMR Registered (RQ581). Mobile Crushing Co Pty Ltd. Mainly Medium to Coarse Grained Quartzof' },
    // Maranoa
    { name: 'Maranoa River Sands', type: 'quarry', lat: -26.5066, lng: 147.9909, suburb: 'Mitchell', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 192, Mitchell Road, Mitchell QLD 4465. TMR Registered (RQ462). Roma Sands Pty Ltd. Mainly Medium to Coarse Alluvial Quartz ' },
    { name: 'Roma Quarry (Maranoa Regional Council)', type: 'quarry', lat: -26.3214, lng: 148.7531, suburb: 'Eumamurrin', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '3401 Carnarvon Highway, Eumamurrin QLD 4455. TMR Registered (RQ143). Maranoa Regional Council. Silica Undersaturated Glassy Olivine Bas' },
    { name: 'Warrians Quarry', type: 'quarry', lat: -26.4219, lng: 148.7904, suburb: 'Maranoa', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Roma-Taroom Road, Euthulla 4455. TMR Registered (RQ062). Corbet Quarries and Concrete Pty Ltd. Silica Oversaturated Glassy Basalt' },
    { name: 'Yuleba Creek Sand', type: 'quarry', lat: -26.4527, lng: 149.4367, suburb: 'Yuleba', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 43, Yuleba -Taroom Road, Yuleba QLD 4427. TMR Registered (RQ408). Roma Sands Pty Ltd. Fine to Coarse Grained Quartzofeldspathi' },
    // Mareeba
    { name: 'Biboohra Sands', type: 'quarry', lat: -16.9196, lng: 145.4077, suburb: 'Biboohra', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '225 Pickford Road, Biboohra QLD 4738. TMR Registered (RQ468). CQB Services Pty Ltd. Medium to Mainly Coarse Grained Quartzof' },
    { name: 'Mount Carbine Quarry', type: 'quarry', lat: -16.6517, lng: 145.2456, suburb: 'Mt Carbine', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '6888 Mulligan Highway, Mt Carbine QLD 4871. TMR Registered (RQ242). Owner - State Government of Queensland. Pelitic Hornfels' },
    { name: 'Narcotic Creek Sand Quarry', type: 'quarry', lat: -17.0758, lng: 145.3689, suburb: 'Mareeba', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '303 Narcotic Creek Road Mareeba Qld 4880. TMR Registered (RQ551). Conmat Pty Ltd. Fine to Coarse Grained Quartzose Alluvia' },
    { name: 'Tinaroo Creek Quarry', type: 'quarry', lat: -17.0167, lng: 145.4687, suburb: 'Mareeba', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '936 Tinaroo Creek Road, Mareeba QLD 4880. TMR Registered (RQ511). Conmat Pty Ltd. Granite' },
    { name: 'Top Rock Quarry', type: 'quarry', lat: -16.8240, lng: 145.6513, suburb: 'Lot 46 Kennedy Highway Kuranda', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 46 Kennedy Highway Kuranda QLD 4881. TMR Registered (RQ323). FGF Developments Pty Ltd. Metagreywacke with minor hornfelsed carb' },
    { name: 'Walsh River Quarry', type: 'quarry', lat: -17.1169, lng: 145.3046, suburb: 'Mareeba', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '450, Borzi Road, Mareeba QLD 4880. TMR Registered (RQ273). CQB Services Pty Ltd. Hornfelsed Metagreywacke /Hornfels' },
    // North Burnett
    { name: 'Baldwin's Cattle Creek Coarse Sand', type: 'quarry', lat: -25.0292, lng: 150.8388, suburb: 'Rawbelle', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Old Rawbelle Road, Rawbelle QLD 4630. TMR Registered (RQ361). Baldwins and Sons Pty Ltd. Quartzofeldspathic and Lithic Mainly Med' },
    { name: 'Biggenden Quarry', type: 'quarry', lat: -25.5217, lng: 152.0049, suburb: 'Biggenden', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '446 Biggenden Mines Road, Biggenden QLD 4621. TMR Registered (RQ021). Gregory (Tom) McIntyre. Hornfelsed Calcsilicate Skarn' },
    { name: 'Coles Quarry', type: 'quarry', lat: -25.3587, lng: 152.0982, suburb: 'Dallarnil', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 178 & Lot 179 Mount Goonaneman Road, Dallarnil QLD 4621. TMR Registered (RQ419). Coles Quarry Supplies Pty Ltd. Hornfelsed Volcanoclastic Siltstone and ' },
    // Rockhampton
    { name: 'Coorooman Quarry', type: 'quarry', lat: -23.2999, lng: 150.6947, suburb: 'Coorooman', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '2816 Emu Park Road, Coorooman QLD 4702. TMR Registered (RQ531). Barlows Earthmoving Pty Ltd. Volcanoclastic Metasiltstone/Metasandsto' },
    { name: 'Kinka Beach Sand Pit', type: 'quarry', lat: -23.2242, lng: 150.7744, suburb: 'Tanby', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '230 Kinka Beach Road, Tanby QLD 4702. TMR Registered (RQ115). Barlows Earthmoving Pty Ltd. Fine to Medium Grained Quartz Reworked D' },
    { name: 'Malchi Quarry', type: 'quarry', lat: -23.4467, lng: 150.4047, suburb: 'Gracemere', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 3 Nine Mile Road, Gracemere QLD 4702 (5km off Capricorn Highway). TMR Registered (RQ589). Galilee Crushing & Civil Pty Ltd. Metagreywacke and metasiltstone' },
    { name: 'Marmor Quarry', type: 'quarry', lat: -23.6606, lng: 150.7197, suburb: 'Marmor', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '129 Bills Road, Marmor QLD 4702. TMR Registered (RQ140). Capricorn Quarries Pty Ltd. Meta-volcanoclastic Sandstone' },
    { name: 'Pink Lily Sands', type: 'quarry', lat: -23.3392, lng: 150.4654, suburb: 'Pink Lily', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '205 Pink Lily Road, Pink Lily QLD 4702. TMR Registered (RQ123). Heidelberg Materials Australia Pty Ltd. Mainly Medium to Coarse Quartzose and Li' },
    { name: 'Quarry at Midgee', type: 'quarry', lat: -23.5194, lng: 150.5512, suburb: 'Midgee', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '5943 Bruce Highway, Midgee QLD 4702. TMR Registered (RQ124). Hopkins Brothers Pty Ltd. Hornfelsed and Indurated Volcanoclastic ' },
    { name: 'Rockhampton Sands', type: 'quarry', lat: -23.4056, lng: 150.4482, suburb: 'Fairy Bower', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '250 Fogarty Road, Fairy Bower QLD 4702. TMR Registered (RQ510). Nine Mile Sands Pty Ltd T/A Rockhampton Sands. Fine to Coarse Grained Lithic and Quartz' },
    { name: 'Thirsty Creek Quarry', type: 'quarry', lat: -23.5943, lng: 150.0324, suburb: 'Gogango', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '802 Thirsty Creek Road, Gogango QLD 4702. TMR Registered (RQ591). Thomas Plant Hire. Heavily altered amygdaloidal basalt, bre' },
    // Southern Downs
    { name: 'Bolzan Sand Supplies (Allora)', type: 'quarry', lat: -28.0381, lng: 151.9645, suburb: 'Allora', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '1157 Dalrymple Creek Rd, Allora QLD 4362. TMR Registered (RQ108). Bolzan Pty Ltd. Fine to Coarse Quartzose Residual Sand S' },
    { name: 'Hutchison Quarries (Leslie Dam Quarry)', type: 'quarry', lat: -28.1935, lng: 151.9263, suburb: 'Leslie Dam', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '518 Pink Gum Lane, Leslie Dam QLD 4370 (Via Rabbit Road). TMR Registered (RQ060). Hutchison Quarries Pty Ltd. Hornfelsed Metasandstone & Metasiltstone' },
    { name: 'MRP Sand Quarry', type: 'quarry', lat: -28.0769, lng: 151.9263, suburb: 'Talgai', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '391 Hendon Victoria Hill Road, Talgai QLD 4362. TMR Registered (RQ534). Chevron Sands Pty Ltd Trading as MRP Sand Quarry. Fine to Coarse Quartzose Lithic Residual' },
    // Tablelands
    { name: 'Sole Resources - Mt. Garnet Alluvial Quarry', type: 'quarry', lat: -17.6722, lng: 145.1050, suburb: 'Mt Garnet', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '324 Nymbool Road, Mt Garnet QLD 4872. TMR Registered (RQ393). Sole Resources (Mt. Garnet) Pty Ltd. Metasandstone & Intermediate Tuff' },
    { name: 'Sole Resources - Mt. Garnet Hardrock Quarry', type: 'quarry', lat: -17.6722, lng: 145.1050, suburb: 'Mt Garnet', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '324 Nymbool Road, Mt Garnet QLD 4872. TMR Registered (RQ300). Sole Resources (Mt. Garnet) Pty Ltd. Andesite / Andesitic Tuff' },
    // Townsville
    { name: 'Adbri Cape Cleveland Sand Pit', type: 'quarry', lat: -19.3533, lng: 147.0493, suburb: 'Cape Cleveland', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '159 Meehan Road, Cape Cleveland QLD 4816. TMR Registered (RQ352). Hy-Tec Industries (Queensland) Pty Ltd. Quartzofeldspathic & Lithic Fine to Medi' },
    { name: 'Adbri Manton Road Quarry', type: 'quarry', lat: -19.6511, lng: 146.8201, suburb: 'Calcium', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Manton Road, Calcium QLD 4816. TMR Registered (RQ313). HY-Tec Industries (QLD) Pty Ltd. Partly Metamorphosed Limestone with subo' },
    { name: 'Boral Roseneath Quarry', type: 'quarry', lat: -19.3483, lng: 146.8354, suburb: 'Roseneath', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '720 Stuart Drive, Roseneath QLD 4816. TMR Registered (RQ190). Boral Resources (QLD) Pty Ltd. Rhyodacitic Acid Tuff with subordinate R' },
    { name: 'Brookhill Quarry', type: 'quarry', lat: -19.3794, lng: 146.8333, suburb: 'Brookhill', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '1-3 Pats Road, Brookhill QLD 4816. TMR Registered (RQ133). Stradacon Penna Pty Ltd. Porphyritic Rhyolite with minor Quartz L' },
    { name: 'CAMM Roseneath Quarry', type: 'quarry', lat: -19.3761, lng: 146.8294, suburb: 'Roseneath', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '36 Curley Circuit, Roseneath QLD 4811. TMR Registered (RQ480). CAMM Quarries Pty Ltd. Rhyodacitic Acid Tuff with Rhyolite/Micr' },
    { name: 'Cape Fine Sands (CFS)', type: 'quarry', lat: -19.3629, lng: 147.0386, suburb: 'Cape Cleveland', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '159 Carty Road, Cape Cleveland QLD 4810. TMR Registered (RQ294). Bedrock Landscape Suppliers Townsville Pty Ltd. Mainly Fine to Medium Quartzofeldspathic' },
    { name: 'Cungulla Fine Sand', type: 'quarry', lat: -19.3629, lng: 147.0386, suburb: 'Cape Cleveland', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Carty Road, Cape Cleveland QLD 4810 (Off Goodsell Road). TMR Registered (RQ027). Hanson Construction Materials Pty Ltd. Mainly Fine to Medium Quartzofeldspathic' },
    { name: 'Holcim Cleveland Sands', type: 'quarry', lat: -19.2687, lng: 147.0556, suburb: 'Cape Cleveland', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Cape Cleveland Road, Cape Cleveland QLD 4810. TMR Registered (RQ069). Holcim Australia Pty Ltd. Quartzofeldspathic and Lithic Fine Grain' },
    // Western Downs
    { name: 'Bell Quarry', type: 'quarry', lat: -26.8131, lng: 151.4400, suburb: '5750 Bunya Highway Cooranga', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '5750 Bunya Highway Cooranga QLD 4408. TMR Registered (RQ578). Kingaroy Quarry Supplies Pty Ltd. Olivine Basalt' },
    { name: 'Gulera Road Pit', type: 'quarry', lat: -27.2001, lng: 150.9517, suburb: 'Western Downs', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '234 Gulera Road, Kumbarilla, QLD 4405. TMR Registered (RQ545). Tierney Crushing & Transport Pty Ltd. Sandstone, Siltstone, Mudstone with Part' },
    { name: 'Huston's Road Quarry', type: 'quarry', lat: -27.0709, lng: 151.2553, suburb: 'Pirrinuan', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 290 Hustons Road, Pirrinuan QLD 4405. TMR Registered (RQ101). RSA Construction Materials Pty Ltd. Silica Oversaturated Glassy Basalt' },
    { name: 'Jimbour Quarry (Western Downs Regional Council)', type: 'quarry', lat: -26.9669, lng: 151.2629, suburb: 'Jimbour', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '666 Jimbour Station Road, Jimbour QLD 4406. TMR Registered (RQ151). Western Downs Regional Council. Silica Undersaturated Glassy Olivine Bas' },
    // Whitsunday
    { name: 'Abbot Point Quarry', type: 'quarry', lat: -19.9015, lng: 148.0818, suburb: 'Abbot Point', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Abbot Point Road, Abbot Point QLD 4805. TMR Registered (RQ163). L D & L J Hillery Pty Ltd T/A Hillery Group. Microgabbro/Dolerite with minor Micro-Mo' },
    { name: 'Gordon's Quarry Bowen', type: 'quarry', lat: -20.2447, lng: 147.9615, suburb: 'Bowen', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '2204, Bowen Developmental Road, Bowen QLD 4804. TMR Registered (RQ085). L D & L J Hillery Pty Ltd T/A Hillery Group. Micro-granodiorite / Microgranite with m' },
    { name: 'North Gregory Quarry', type: 'quarry', lat: -20.2896, lng: 148.5760, suburb: 'Gregory River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'Lot 78 & Lot 313, Patullo Road, Gregory River QLD 4800. TMR Registered (RQ206). L D & L J Hillery Pty Ltd. Porphyritic Andesite' },
    { name: 'Umina Quarry', type: 'quarry', lat: -20.5268, lng: 147.8253, suburb: 'Collinsville', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '7430 Bowen Developmental Road, Collinsville QLD 4804. TMR Registered (RQ213). L D & L J Hillery Pty Ltd T/A Hillery Group. Altered Porphyritic Trachyandesite' },
    { name: 'West Euri Creek (BQC) Quarry', type: 'quarry', lat: -20.0262, lng: 148.1198, suburb: 'Bowen', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '500 West Euri Road, Bowen QLD 4805. TMR Registered (RQ050). BQC Quarries Pty Ltd. Granodiorite/Tonalite and Rhyolite with ' },
    { name: 'Whitsunday Quarry', type: 'quarry', lat: -20.3465, lng: 148.6267, suburb: 'Mt Marlow', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: '824 Shute-Harbour Rd, Mt Marlow QLD 4800. TMR Registered (RQ121). L D & L J Hillery Pty Ltd. Altered Andesitic Ash Tuff and minor Pyr' },