    // ===== RIVER EXTRACTION SITES (DRDMW Quarry Material Allocation Notices) =====
    { name: 'Balonne River — ST. GEORGE EXCAVATORS PTY. LTD.', type: 'quarry', lat: -28.1012, lng: 148.6193, suburb: 'Balonne River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 12,000 m3 allocated. 4,000 m3/yr max. QMAN 300280. ST. GEORGE EXCAVATORS PTY. LTD.. Balonne River, Balonne-Condamine Basin Basin' },
    { name: 'Maranoa River — ROMA SANDS PTY LTD', type: 'quarry', lat: -26.8404, lng: 148.0500, suburb: 'Maranoa River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 30,800 m3 allocated. 7,700 m3/yr max. QMAN 300436. ROMA SANDS PTY LTD. Maranoa River, Balonne-Condamine Basin Basin' },
    { name: 'Yuleba Creek — ROMA SANDS PTY LTD', type: 'quarry', lat: -26.4154, lng: 149.4494, suburb: 'Yuleba Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Other. 60,800 m3 allocated. 15,200 m3/yr max. QMAN 300359. ROMA SANDS PTY LTD. Yuleba Creek, Balonne-Condamine Basin Basin' },
    // Balonne
    { name: 'Balonne River — BARRY JOHN RHEA', type: 'quarry', lat: -28.2002, lng: 148.5326, suburb: 'Balonne River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 25,000 m3 allocated. 5,000 m3/yr max. QMAN 300447. BARRY JOHN RHEA. Balonne River, Balonne-Condamine Basin Basin' },
    // Banana
    { name: 'Castle Creek — SARATOGA COUNTRY INDUSTRIES PTY LTD', type: 'quarry', lat: -24.9011, lng: 150.1121, suburb: 'Castle Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 35,000 m3 allocated. 7,000 m3/yr max. QMAN 300367. SARATOGA COUNTRY INDUSTRIES PTY LTD. Castle Creek, Fitzroy Basin Basin' },
    // Barcaldine
    { name: 'Alice River — MICHAEL HORMAN TRANSPORT PTY. LTD.', type: 'quarry', lat: -23.5939, lng: 145.2994, suburb: 'Alice River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 20,000 m3 allocated. 4,000 m3/yr max. QMAN 300118. MICHAEL HORMAN TRANSPORT PTY. LTD.. Alice River, Coopers Creek Basin Basin' },
    { name: 'Greentree Creek — BARCALDINE REGIONAL COUNCIL', type: 'quarry', lat: -23.1158, lng: 146.5047, suburb: 'Greentree Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 4,000 m3 allocated. 800 m3/yr max. QMAN 300404. BARCALDINE REGIONAL COUNCIL. Greentree Creek, Burdekin Basin Basin' },
    { name: 'Lagoon Creek — BROWN DOG CONTRACTING P.L.', type: 'quarry', lat: -23.3342, lng: 146.4853, suburb: 'Lagoon Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 225,000 m3 allocated. 45,000 m3/yr max. QMAN 300254. BROWN DOG CONTRACTING P.L.. Lagoon Creek, Burdekin Basin Basin' },
    // Blackall Tambo
    { name: 'Dismal Creek — KERRY DAVID SPINKS', type: 'quarry', lat: -24.2661, lng: 145.7005, suburb: 'Dismal Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 1,500 m3 allocated. 300 m3/yr max. QMAN 100952. KERRY DAVID SPINKS. Dismal Creek, Coopers Creek Basin Basin' },
    // Boulia
    { name: 'Burke River — PE & GC HARRIS ROAD CONTRACTORS PTY LTD', type: 'quarry', lat: -22.9064, lng: 138.9219, suburb: 'Burke River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 25,000 m3 allocated. 5,000 m3/yr max. QMAN QMA10000070. PE & GC HARRIS ROAD CONTRACTORS PTY LTD. Burke River, Georgina Basin Basin' },
    { name: 'Burke River — CURRY PROPERTY PTY LTD AS TRUSTEE FOR', type: 'quarry', lat: -22.2025, lng: 140.0822, suburb: 'Burke River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 45,000 m3 allocated. 15,000 m3/yr max. QMAN 300421. CURRY PROPERTY PTY LTD AS TRUSTEE FOR. Burke River, Georgina Basin Basin' },
    { name: 'Burke River — BOULIA SHIRE COUNCIL', type: 'quarry', lat: -22.8919, lng: 139.9397, suburb: 'Burke River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 25,000 m3 allocated. 5,000 m3/yr max. QMAN 300414. BOULIA SHIRE COUNCIL. Burke River, Georgina Basin Basin' },
    { name: 'Moonah Creek — STEELCON QUARRIES PTY LTD', type: 'quarry', lat: -21.0958, lng: 139.2361, suburb: 'Moonah Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 25,000 m3 allocated. 5,000 m3/yr max. QMAN 300445. STEELCON QUARRIES PTY LTD. Moonah Creek, Georgina Basin Basin' },
    { name: 'Split Creek — DARRIN  GAUNT', type: 'quarry', lat: -21.7193, lng: 139.0015, suburb: 'Split Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 300377. DARRIN  GAUNT. Split Creek, Georgina Basin Basin' },
    { name: 'Split Creek — DARRIN GAUNT', type: 'quarry', lat: -21.7325, lng: 138.9833, suburb: 'Split Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 5,021 m3 allocated. 5,021 m3/yr max. QMAN QMA10000217. DARRIN GAUNT. Split Creek, Georgina Basin Basin' },
    // Bulloo
    { name: 'Macintyre Creek — The Trustee for CROSS COUNTRY FUSION TRUST', type: 'quarry', lat: -28.2816, lng: 143.8593, suburb: 'Macintyre Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 1,400 m3 allocated. 280 m3/yr max. QMAN QMA10000393. The Trustee for CROSS COUNTRY FUSION TRUST. Macintyre Creek, Bulloo Basin Basin' },
    // Bundaberg
    { name: 'Burnett River — BERAJONDO PTY. LTD. T/A BERAJONDO EARTHMOVIN', type: 'quarry', lat: -24.9670, lng: 152.1110, suburb: 'Burnett River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 330,000 m3 allocated. 66,000 m3/yr max. QMAN QMA10000523. BERAJONDO PTY. LTD. T/A BERAJONDO EARTHMOVING AND . Burnett River, Burnett Basin Basin' },
    { name: 'Burnett River — BERAJONDO PTY. LTD. T/A BERAJONDO EARTHMOVIN', type: 'quarry', lat: -24.9713, lng: 152.1398, suburb: 'Burnett River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 140,000 m3 allocated. 28,000 m3/yr max. QMAN QMA10000543. BERAJONDO PTY. LTD. T/A BERAJONDO EARTHMOVING AND . Burnett River, Burnett Basin Basin' },
    { name: 'Burnett River — YNNAD PTY LTD ATF THE BRASSINGTON HOLDING TR', type: 'quarry', lat: -25.0213, lng: 152.1065, suburb: 'Burnett River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 7,900 m3 allocated. 7,900 m3/yr max. QMAN QMA10000541. YNNAD PTY LTD ATF THE BRASSINGTON HOLDING TRUST. Burnett River, Burnett Basin Basin' },
    // Burdekin
    { name: 'Burdekin River — COLEVALE ESTATES PTY. LTD.,M & T POPULIN PT', type: 'quarry', lat: -19.6270, lng: 147.4120, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 240,000 m3 allocated. 60,000 m3/yr max. QMAN 300264. COLEVALE ESTATES PTY. LTD.,M & T POPULIN PTY LTD,T. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — COLEVALE ESTATES PTY. LTD.,M & T POPULIN PT', type: 'quarry', lat: -19.6244, lng: 147.4194, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 292,000 m3 allocated. 73,000 m3/yr max. QMAN 300085. COLEVALE ESTATES PTY. LTD.,M & T POPULIN PTY LTD,T. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — JUST BEINIT PTY LTD', type: 'quarry', lat: -19.6244, lng: 147.4194, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 120,000 m3 allocated. 30,000 m3/yr max. QMAN 101080. JUST BEINIT PTY LTD. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — BURDEKIN SHIRE COUNCIL', type: 'quarry', lat: -19.6273, lng: 147.4104, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 16,000 m3 allocated. 4,000 m3/yr max. QMAN 300318. BURDEKIN SHIRE COUNCIL. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — COLEVALE ESTATES PTY. LTD.,M & T POPULIN PT', type: 'quarry', lat: -19.6244, lng: 147.4194, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 80,000 m3 allocated. 20,000 m3/yr max. QMAN 300076. COLEVALE ESTATES PTY. LTD.,M & T POPULIN PTY LTD,T. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — HANSON CONSTRUCTION MATERIALS PTY LTD', type: 'quarry', lat: -19.6236, lng: 147.4228, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 260,000 m3 allocated. 65,000 m3/yr max. QMAN 101088. HANSON CONSTRUCTION MATERIALS PTY LTD. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — M & T POPULIN PTY LTD,TWIN ROCK PTY. LTD.,B', type: 'quarry', lat: -19.6244, lng: 147.4194, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 75,000 m3 allocated. 18,750 m3/yr max. QMAN QMA10000379. M & T POPULIN PTY LTD,TWIN ROCK PTY. LTD.,BORAL CO. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — SPUNCLIP PTY LIMITED', type: 'quarry', lat: -19.6219, lng: 147.4539, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 40,000 m3 allocated. 10,000 m3/yr max. QMAN 300120. SPUNCLIP PTY LIMITED. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — HOLCIM (AUSTRALIA) PTY LTD', type: 'quarry', lat: -19.8884, lng: 147.2271, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 300,000 m3 allocated. 60,000 m3/yr max. QMAN 101073. HOLCIM (AUSTRALIA) PTY LTD. Burdekin River, Burdekin Basin Basin' },
    { name: 'Haughton River — GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD', type: 'quarry', lat: -19.6036, lng: 147.0986, suburb: 'Haughton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 50,000 m3 allocated. 10,000 m3/yr max. QMAN QMA10000057. GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD. Haughton River, Haughton Basin Basin' },
    { name: 'Haughton River — DAVID RICHARD VIVIAN COX', type: 'quarry', lat: -19.7061, lng: 147.0454, suburb: 'Haughton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 25,000 m3 allocated. 5,000 m3/yr max. QMAN QMA10000412. DAVID RICHARD VIVIAN COX. Haughton River, Haughton Basin Basin' },
    { name: 'Haughton River — BURDEKIN TRANSPORT SERVICES PTY. LTD.', type: 'quarry', lat: -19.6411, lng: 147.1058, suburb: 'Haughton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 500,000 m3 allocated. 100,000 m3/yr max. QMAN QMA10000184. BURDEKIN TRANSPORT SERVICES PTY. LTD.. Haughton River, Haughton Basin Basin' },
    { name: 'Haughton River — JACQUELINE LOUISE LAGO,JOSHUA ROBERT LAGO', type: 'quarry', lat: -19.6383, lng: 147.1074, suburb: 'Haughton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 37,500 m3 allocated. 7,500 m3/yr max. QMAN 300301. JACQUELINE LOUISE LAGO,JOSHUA ROBERT LAGO. Haughton River, Haughton Basin Basin' },
    { name: 'Haughton River — BARRO GROUP PTY. LIMITED', type: 'quarry', lat: -19.6086, lng: 147.1027, suburb: 'Haughton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 200,000 m3 allocated. 40,000 m3/yr max. QMAN 101101. BARRO GROUP PTY. LIMITED. Haughton River, Haughton Basin Basin' },
    { name: 'Haughton River — BULK SANDS TOWNSVILLE PTY LTD', type: 'quarry', lat: -19.6036, lng: 147.0986, suburb: 'Haughton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 12,500 m3 allocated. 2,500 m3/yr max. QMAN 100734. BULK SANDS TOWNSVILLE PTY LTD. Haughton River, Haughton Basin Basin' },
    // Burke
    { name: 'Fiery Creek — QCRUSH PTY LTD', type: 'quarry', lat: -18.7880, lng: 139.4172, suburb: 'Fiery Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 100834. QCRUSH PTY LTD. Fiery Creek, Leichhardt Basin Basin' },
    { name: 'Gregory River — QCRUSH PTY LTD', type: 'quarry', lat: -18.7119, lng: 139.1908, suburb: 'Gregory River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 100531. QCRUSH PTY LTD. Gregory River, Nicholson Basin Basin' },
    { name: 'Gregory River — QCRUSH PTY LTD', type: 'quarry', lat: -18.8167, lng: 139.1483, suburb: 'Gregory River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 25,000 m3 allocated. 5,000 m3/yr max. QMAN 101125. QCRUSH PTY LTD. Gregory River, Nicholson Basin Basin' },
    { name: 'Leichhardt River — BURKE SHIRE COUNCIL', type: 'quarry', lat: -18.2203, lng: 139.8767, suburb: 'Leichhardt River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 16,750 m3 allocated. 3,350 m3/yr max. QMAN 100572. BURKE SHIRE COUNCIL. Leichhardt River, Leichhardt Basin Basin' },
    { name: 'Nicholson River — BURKE SHIRE COUNCIL', type: 'quarry', lat: -17.8944, lng: 139.2814, suburb: 'Nicholson River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 27,500 m3 allocated. 5,500 m3/yr max. QMAN 100674. BURKE SHIRE COUNCIL. Nicholson River, Nicholson Basin Basin' },
    { name: 'Sandy Creek — QCRUSH PTY LTD', type: 'quarry', lat: -18.6189, lng: 139.0625, suburb: 'Sandy Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 100835. QCRUSH PTY LTD. Sandy Creek, Nicholson Basin Basin' },
    // Cairns
    { name: 'Babinda Creek — PANEBIANCO ENTERPRISES PTY LTD.', type: 'quarry', lat: -17.3311, lng: 145.9467, suburb: 'Babinda Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 7,500 m3 allocated. 1,500 m3/yr max. QMAN 300189. PANEBIANCO ENTERPRISES PTY LTD.. Babinda Creek, Mulgrave-Russell Basin Basin' },
    { name: 'Russell River — STEPHEN  SACCHETTI', type: 'quarry', lat: -17.4056, lng: 145.9372, suburb: 'Russell River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 17,500 m3 allocated. 3,500 m3/yr max. QMAN 300086. STEPHEN  SACCHETTI. Russell River, Mulgrave-Russell Basin Basin' },
    { name: 'Russell River — STEPHEN  SACCHETTI', type: 'quarry', lat: -17.3931, lng: 145.9650, suburb: 'Russell River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 7,500 m3 allocated. 1,500 m3/yr max. QMAN 300413. STEPHEN  SACCHETTI. Russell River, Mulgrave-Russell Basin Basin' },
    // Carpentaria
    { name: 'Flinders River — PETER FRANCIS WELLS', type: 'quarry', lat: -17.8935, lng: 140.7968, suburb: 'Flinders River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 5,000 m3 allocated. 1,000 m3/yr max. QMAN 100534. PETER FRANCIS WELLS. Flinders River, Flinders Basin Basin' },
    { name: 'Mitchell River — CARPENTARIA SHIRE COUNCIL', type: 'quarry', lat: -15.9687, lng: 142.4032, suburb: 'Mitchell River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 95,000 m3 allocated. 19,000 m3/yr max. QMAN 300290. CARPENTARIA SHIRE COUNCIL. Mitchell River, Mitchell Basin Basin' },
    { name: 'Smithburne River — PETER FRANCIS WELLS', type: 'quarry', lat: -17.0417, lng: 141.3762, suburb: 'Smithburne River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 100533. PETER FRANCIS WELLS. Smithburne River, Gilbert Basin Basin' },
    { name: 'Smithburne River — PETER FRANCIS WELLS', type: 'quarry', lat: -17.0418, lng: 141.3763, suburb: 'Smithburne River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 20,000 m3 allocated. 4,000 m3/yr max. QMAN QMA10000304. PETER FRANCIS WELLS. Smithburne River, Gilbert Basin Basin' },
    // Cassowary Coast
    { name: 'Davidson Creek — MACKAY GROUP PROPERTIES PTY LTD', type: 'quarry', lat: -17.9718, lng: 145.7435, suburb: 'Davidson Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,000 m3 allocated. 600 m3/yr max. QMAN QMA10000575. MACKAY GROUP PROPERTIES PTY LTD. Davidson Creek, Tully Basin Basin' },
    { name: 'Davidson Creek — MACKAY GROUP PROPERTIES PTY LTD', type: 'quarry', lat: -17.9918, lng: 145.7271, suburb: 'Davidson Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,000 m3 allocated. 600 m3/yr max. QMAN QMA10000598. MACKAY GROUP PROPERTIES PTY LTD. Davidson Creek, Tully Basin Basin' },
    { name: 'Echo Creek — STEPHEN BERNARD JOHNSTON', type: 'quarry', lat: -17.9409, lng: 145.7644, suburb: 'Echo Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 2,500 m3 allocated. 500 m3/yr max. QMAN QMA10000036. STEPHEN BERNARD JOHNSTON. Echo Creek, Tully Basin Basin' },
    { name: 'Jarra Creek — VINCENZO  GERARD LIZZIO,LEONARDO ALFIO LIZZIO', type: 'quarry', lat: -17.9782, lng: 145.8688, suburb: 'Jarra Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 5,000 m3 allocated. 1,000 m3/yr max. QMAN 100891. VINCENZO  GERARD LIZZIO,LEONARDO ALFIO LIZZIO. Jarra Creek, Tully Basin Basin' },
    { name: 'Jarra Creek — DANNY EDWIN CHRUSTOPH TEITZEL,DANA MAREE SCUDE', type: 'quarry', lat: -17.9319, lng: 145.8624, suburb: 'Jarra Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,000 m3 allocated. 600 m3/yr max. QMAN 300401. DANNY EDWIN CHRUSTOPH TEITZEL,DANA MAREE SCUDERI. Jarra Creek, Tully Basin Basin' },
    { name: 'Kaygaroo Creek — JANICE MARY GILLIS,JOHN WILLIAM GILLIS', type: 'quarry', lat: -17.7920, lng: 146.0371, suburb: 'Kaygaroo Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 1,500 m3 allocated. 300 m3/yr max. QMAN 300304. JANICE MARY GILLIS,JOHN WILLIAM GILLIS. Kaygaroo Creek, Johnstone Basin Basin' },
    { name: 'Liverpool Creek — AZZOS EXCAVATOR & TRUCK HIRE PTY LTD', type: 'quarry', lat: -17.7033, lng: 146.0722, suburb: 'Liverpool Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 14,500 m3 allocated. 2,900 m3/yr max. QMAN QMA10000032. AZZOS EXCAVATOR & TRUCK HIRE PTY LTD. Liverpool Creek, Johnstone Basin Basin' },
    { name: 'Liverpool Creek — RANDEEP SINGH SAHOTA,PARVEEN  GILL', type: 'quarry', lat: -17.7119, lng: 146.0392, suburb: 'Liverpool Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,750 m3 allocated. 750 m3/yr max. QMAN 300409. RANDEEP SINGH SAHOTA,PARVEEN  GILL. Liverpool Creek, Johnstone Basin Basin' },
    { name: 'Liverpool Creek — KULBIR SINGH,KULWINDER KAUR', type: 'quarry', lat: -17.7096, lng: 146.0400, suburb: 'Liverpool Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 1,000 m3 allocated. 1,000 m3/yr max. QMAN 100733. KULBIR SINGH,KULWINDER KAUR. Liverpool Creek, Johnstone Basin Basin' },
    { name: 'Murray River — GF & EA LYONS', type: 'quarry', lat: -18.0501, lng: 145.8452, suburb: 'Murray River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 550 m3 allocated. 550 m3/yr max. QMAN 101054. GF & EA LYONS. Murray River, Murray Basin Basin' },
    { name: 'Murray River — CARMELA GIOVANNA DORE,GERARD  DORE', type: 'quarry', lat: -18.0501, lng: 145.8452, suburb: 'Murray River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 2,750 m3 allocated. 550 m3/yr max. QMAN 101054. CARMELA GIOVANNA DORE,GERARD  DORE. Murray River, Murray Basin Basin' },
    { name: 'Tully River — G & J FLEGLER PTY LTD', type: 'quarry', lat: -17.8969, lng: 145.7664, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 3,250 m3 allocated. 650 m3/yr max. QMAN QMA10000027. G & J FLEGLER PTY LTD. Tully River, Tully Basin Basin' },
    { name: 'Tully River — VINCENZO  GERARD LIZZIO,LEONARDO LIZZIO', type: 'quarry', lat: -17.9669, lng: 145.8386, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 8,250 m3 allocated. 1,650 m3/yr max. QMAN QMA10000033. VINCENZO  GERARD LIZZIO,LEONARDO LIZZIO. Tully River, Tully Basin Basin' },
    { name: 'Tully River — RONALD HENRY REICHARDT', type: 'quarry', lat: -18.0006, lng: 145.9169, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 100516. RONALD HENRY REICHARDT. Tully River, Tully Basin Basin' },
    { name: 'Tully River — WILLIAM GEORGE JENKINS', type: 'quarry', lat: -17.9942, lng: 145.8844, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 300116. WILLIAM GEORGE JENKINS. Tully River, Tully Basin Basin' },
    { name: 'Tully River — TULLY SUGAR LIMITED', type: 'quarry', lat: -17.9983, lng: 145.9208, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,250 m3 allocated. 650 m3/yr max. QMAN 100574. TULLY SUGAR LIMITED. Tully River, Tully Basin Basin' },
    { name: 'Tully River — GIOVANNI SALVATORE VECCHIO,SARINA VECCHIO', type: 'quarry', lat: -17.9914, lng: 145.9403, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,000 m3 allocated. 600 m3/yr max. QMAN 100544. GIOVANNI SALVATORE VECCHIO,SARINA VECCHIO. Tully River, Tully Basin Basin' },
    { name: 'Tully River — MARK VINCENT LIZZIO,CARRIE MARIE LIZZIO', type: 'quarry', lat: -17.9760, lng: 145.8575, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 2,495 m3 allocated. 499 m3/yr max. QMAN QMA10000242. MARK VINCENT LIZZIO,CARRIE MARIE LIZZIO. Tully River, Tully Basin Basin' },
    { name: 'Tully River — ECHO CREEK PTY LTD,DUNDEE CREEK FARMING PTY LT', type: 'quarry', lat: -17.9630, lng: 145.8408, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 2,500 m3 allocated. 500 m3/yr max. QMAN QMA10000035. ECHO CREEK PTY LTD,DUNDEE CREEK FARMING PTY LTD. Tully River, Tully Basin Basin' },
    { name: 'Tully River — MAC FARMS PTY LTD', type: 'quarry', lat: -17.9734, lng: 145.8466, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,250 m3 allocated. 650 m3/yr max. QMAN QMA10000273. MAC FARMS PTY LTD. Tully River, Tully Basin Basin' },
    { name: 'Tully River — STUART JACK GILBERT', type: 'quarry', lat: -17.9994, lng: 145.8744, suburb: 'Tully River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,250 m3 allocated. 650 m3/yr max. QMAN QMA10000588. STUART JACK GILBERT. Tully River, Tully Basin Basin' },
    // Central Highlands
    { name: 'Mimosa Creek — CAEL HOLDINGS PTY LTD', type: 'quarry', lat: -24.4522, lng: 149.7444, suburb: 'Mimosa Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 100780. CAEL HOLDINGS PTY LTD. Mimosa Creek, Fitzroy Basin Basin' },
    { name: 'Panorama Creek — MATTHEW ALEXANDER SMITH', type: 'quarry', lat: -24.5182, lng: 148.5661, suburb: 'Panorama Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 101140. MATTHEW ALEXANDER SMITH. Panorama Creek, Fitzroy Basin Basin' },
    { name: 'Planet Creek — MATTHEW ALEXANDER SMITH', type: 'quarry', lat: -24.3750, lng: 148.6966, suburb: 'Planet Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 35,000 m3 allocated. 7,000 m3/yr max. QMAN 300232. MATTHEW ALEXANDER SMITH. Planet Creek, Fitzroy Basin Basin' },
    { name: 'Theresa Creek — REGIONAL QUARRIES AUSTRALIA PTY LIMITED', type: 'quarry', lat: -23.0481, lng: 147.6353, suburb: 'Theresa Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 40,000 m3 allocated. 8,000 m3/yr max. QMAN 101176. REGIONAL QUARRIES AUSTRALIA PTY LIMITED. Theresa Creek, Fitzroy Basin Basin' },
    { name: 'Theresa Creek — DAVID JOHN BROWN,JOHN CHARLES BROWN', type: 'quarry', lat: -23.1566, lng: 147.8449, suburb: 'Theresa Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 5,000 m3 allocated. 1,000 m3/yr max. QMAN 300126. DAVID JOHN BROWN,JOHN CHARLES BROWN. Theresa Creek, Fitzroy Basin Basin' },
    { name: 'Theresa Creek — REGIONAL QUARRIES AUSTRALIA PTY LIMITED', type: 'quarry', lat: -22.9989, lng: 147.6239, suburb: 'Theresa Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 50,000 m3 allocated. 10,000 m3/yr max. QMAN 300183. REGIONAL QUARRIES AUSTRALIA PTY LIMITED. Theresa Creek, Fitzroy Basin Basin' },
    { name: 'Theresa Creek — CENTRAL HIRE & CONTRACTING PTY. LIMITED', type: 'quarry', lat: -23.1827, lng: 147.8915, suburb: 'Theresa Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 50,000 m3 allocated. 10,000 m3/yr max. QMAN 300206. CENTRAL HIRE & CONTRACTING PTY. LIMITED. Theresa Creek, Fitzroy Basin Basin' },
    // Charters Towers
    { name: 'Broughton River — ALAN JOSEPH EDDY,DEBORAH EVELYN EDDY', type: 'quarry', lat: -20.1728, lng: 146.3129, suburb: 'Broughton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 12,500 m3 allocated. 2,500 m3/yr max. QMAN QMA10000034. ALAN JOSEPH EDDY,DEBORAH EVELYN EDDY. Broughton River, Burdekin Basin Basin' },
    { name: 'Burdekin River — JILL MARY THOMASSON', type: 'quarry', lat: -19.9895, lng: 146.4331, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 58,350 m3 allocated. 11,670 m3/yr max. QMAN 300454. JILL MARY THOMASSON. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD', type: 'quarry', lat: -20.0044, lng: 146.4364, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 150,000 m3 allocated. 30,000 m3/yr max. QMAN QMA10000449. GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD. Burdekin River, Burdekin Basin Basin' },
    { name: 'Burdekin River — GRUMPYS CONCRETE', type: 'quarry', lat: -19.9895, lng: 146.4350, suburb: 'Burdekin River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 25,000 m3 allocated. 5,000 m3/yr max. QMAN 101064. GRUMPYS CONCRETE. Burdekin River, Burdekin Basin Basin' },
    { name: 'Cape River — CLAYTON DONALD MACLEAN', type: 'quarry', lat: -20.4752, lng: 145.4742, suburb: 'Cape River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 10,000 m3 allocated. 10,000 m3/yr max. QMAN 300243. CLAYTON DONALD MACLEAN. Cape River, Burdekin Basin Basin' },
    { name: 'Clarke Creek — HILL-WARNER ENTERPRISES PTY LTD', type: 'quarry', lat: -20.2180, lng: 146.3095, suburb: 'Clarke Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,250 m3 allocated. 650 m3/yr max. QMAN 300322. HILL-WARNER ENTERPRISES PTY LTD. Clarke Creek, Burdekin Basin Basin' },
    { name: 'Connolly Creek — MCCAHILLS EARTHMOVING & SUPPLIES PTY. LTD.', type: 'quarry', lat: -20.1854, lng: 146.8630, suburb: 'Connolly Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 300097. MCCAHILLS EARTHMOVING & SUPPLIES PTY. LTD.. Connolly Creek, Burdekin Basin Basin' },
    { name: 'Hann Creek — ALAN JOSEPH EDDY,DEBORAH EVELYN EDDY', type: 'quarry', lat: -19.8953, lng: 146.2212, suburb: 'Hann Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 3,250 m3 allocated. 650 m3/yr max. QMAN 300375. ALAN JOSEPH EDDY,DEBORAH EVELYN EDDY. Hann Creek, Burdekin Basin Basin' },
    { name: 'Keelbottom Creek — BEDROCK LANDSCAPE SUPPLIES TOWNSVILLE PTY', type: 'quarry', lat: -19.4111, lng: 146.3619, suburb: 'Keelbottom Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 101156. BEDROCK LANDSCAPE SUPPLIES TOWNSVILLE PTY LTD. Keelbottom Creek, Burdekin Basin Basin' },
    { name: 'Oaky Creek — FARRELL LANDSCAPING PTY LTD', type: 'quarry', lat: -19.0586, lng: 145.8233, suburb: 'Oaky Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 5,000 m3 allocated. 1,000 m3/yr max. QMAN 101138. FARRELL LANDSCAPING PTY LTD. Oaky Creek, Burdekin Basin Basin' },
    { name: 'Speed Creek — BEDROCK LANDSCAPE SUPPLIES TOWNSVILLE PTY LTD', type: 'quarry', lat: -19.4308, lng: 146.3889, suburb: 'Speed Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 100899. BEDROCK LANDSCAPE SUPPLIES TOWNSVILLE PTY LTD. Speed Creek, Burdekin Basin Basin' },
    { name: 'Star River — BEDROCK LANDSCAPE SUPPLIES TOWNSVILLE PTY LTD', type: 'quarry', lat: -19.3882, lng: 146.0336, suburb: 'Star River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 100,000 m3 allocated. 20,000 m3/yr max. QMAN 101002. BEDROCK LANDSCAPE SUPPLIES TOWNSVILLE PTY LTD. Star River, Burdekin Basin Basin' },
    { name: 'Star River — DAVID JOHN NICHOLAS', type: 'quarry', lat: -19.3764, lng: 146.0517, suburb: 'Star River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 50,000 m3 allocated. 10,000 m3/yr max. QMAN 101109. DAVID JOHN NICHOLAS. Star River, Burdekin Basin Basin' },
    // Cloncurry
    { name: 'Burke River — QCRUSH PTY LTD', type: 'quarry', lat: -21.8477, lng: 140.1500, suburb: 'Burke River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 25,000 m3 allocated. 5,000 m3/yr max. QMAN 300316. QCRUSH PTY LTD. Burke River, Georgina Basin Basin' },
    { name: 'Burke River — CLONCURRY SAND AND GRAVEL PTY LTD', type: 'quarry', lat: -21.9746, lng: 140.1520, suburb: 'Burke River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 45,000 m3 allocated. 15,000 m3/yr max. QMAN 300211. CLONCURRY SAND AND GRAVEL PTY LTD. Burke River, Georgina Basin Basin' },
    { name: 'Cloncurry River — TONKIN CONCRETE & CRUSHING PTY LTD', type: 'quarry', lat: -20.7139, lng: 140.4850, suburb: 'Cloncurry River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 20,000 m3 allocated. 10,000 m3/yr max. QMAN 300402. TONKIN CONCRETE & CRUSHING PTY LTD. Cloncurry River, Flinders Basin Basin' },
    { name: 'Cloncurry River — LAWLOR CONTRACTING PTY. LTD.', type: 'quarry', lat: -20.6442, lng: 140.4955, suburb: 'Cloncurry River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 25,000 m3 allocated. 5,000 m3/yr max. QMAN QMA10000265. LAWLOR CONTRACTING PTY. LTD.. Cloncurry River, Flinders Basin Basin' },
    { name: 'Cloncurry River — LAWLOR CONTRACTING PTY. LTD.', type: 'quarry', lat: -20.5634, lng: 140.5260, suburb: 'Cloncurry River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 50,000 m3 allocated. 10,000 m3/yr max. QMAN 300171. LAWLOR CONTRACTING PTY. LTD.. Cloncurry River, Flinders Basin Basin' },
    { name: 'Kolar Creek — QCRUSH PTY LTD', type: 'quarry', lat: -22.0332, lng: 140.1224, suburb: 'Kolar Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 19,000 m3 allocated. 3,800 m3/yr max. QMAN 300411. QCRUSH PTY LTD. Kolar Creek, Georgina Basin Basin' },
    { name: 'Leichhardt River — LAWLOR CONTRACTING PTY. LTD.', type: 'quarry', lat: -19.6828, lng: 140.0911, suburb: 'Leichhardt River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 250,000 m3 allocated. 50,000 m3/yr max. QMAN 300065. LAWLOR CONTRACTING PTY. LTD.. Leichhardt River, Leichhardt Basin Basin' },
    { name: 'The Mort River — CHINOVA RESOURCES CLONCURRY MINES PTY LTD', type: 'quarry', lat: -21.8447, lng: 140.4396, suburb: 'The Mort River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 4,000 m3 allocated. 2,000 m3/yr max. QMAN 300231. CHINOVA RESOURCES CLONCURRY MINES PTY LTD. The Mort River, Georgina Basin Basin' },
    // Cook
    { name: 'Archer River — DEPARTMENT OF TRANSPORT AND MAIN ROADS', type: 'quarry', lat: -13.4352, lng: 142.9438, suburb: 'Archer River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 5,000 m3 allocated. 1,000 m3/yr max. QMAN 101175. DEPARTMENT OF TRANSPORT AND MAIN ROADS. Archer River, Archer Basin Basin' },
    { name: 'Coen River — DEPARTMENT OF TRANSPORT AND MAIN ROADS', type: 'quarry', lat: -13.9362, lng: 143.1998, suburb: 'Coen River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 5,000 m3 allocated. 1,000 m3/yr max. QMAN 101174. DEPARTMENT OF TRANSPORT AND MAIN ROADS. Coen River, Archer Basin Basin' },
    { name: 'Kennedy River — DEPARTMENT OF TRANSPORT AND MAIN ROADS', type: 'quarry', lat: -15.4188, lng: 144.1841, suburb: 'Kennedy River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 7,500 m3 allocated. 1,500 m3/yr max. QMAN 101171. DEPARTMENT OF TRANSPORT AND MAIN ROADS. Kennedy River, Normanby Basin Basin' },
    { name: 'Laura River — DEPARTMENT OF TRANSPORT AND MAIN ROADS', type: 'quarry', lat: -15.5322, lng: 144.4397, suburb: 'Laura River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 27,500 m3 allocated. 5,500 m3/yr max. QMAN 101170. DEPARTMENT OF TRANSPORT AND MAIN ROADS. Laura River, Normanby Basin Basin' },
    { name: 'Morehead River — DEPARTMENT OF TRANSPORT AND MAIN ROADS', type: 'quarry', lat: -15.0227, lng: 143.6649, suburb: 'Morehead River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 101172. DEPARTMENT OF TRANSPORT AND MAIN ROADS. Morehead River, Normanby Basin Basin' },
    { name: 'Oaky Creek — ERIC  CLARK', type: 'quarry', lat: -15.5319, lng: 145.1522, suburb: 'Oaky Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,000 m3 allocated. 1,500 m3/yr max. QMAN 100725. ERIC  CLARK. Oaky Creek, Endeavour Basin Basin' },
    { name: 'Stewart River — DEPARTMENT OF TRANSPORT AND MAIN ROADS', type: 'quarry', lat: -14.1320, lng: 143.2741, suburb: 'Stewart River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 5,000 m3 allocated. 1,000 m3/yr max. QMAN 101173. DEPARTMENT OF TRANSPORT AND MAIN ROADS. Stewart River, Stewart Basin Basin' },
    { name: 'Trevethan Creek — ERIC  CLARK', type: 'quarry', lat: -15.6066, lng: 145.2112, suburb: 'Trevethan Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 7,500 m3 allocated. 1,500 m3/yr max. QMAN 100726. ERIC  CLARK. Trevethan Creek, Endeavour Basin Basin' },
    // Croydon
    { name: 'Belmore Creek — PETER FRANCIS WELLS', type: 'quarry', lat: -18.1741, lng: 142.2089, suburb: 'Belmore Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 19,150 m3 allocated. 3,830 m3/yr max. QMAN 100532. PETER FRANCIS WELLS. Belmore Creek, Norman Basin Basin' },
    // Douglas
    { name: 'Saltwater Creek — SHANE WILLIAM QUAID,PRISCILLA  QUAID', type: 'quarry', lat: -16.3963, lng: 145.3632, suburb: 'Saltwater Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 1,500 m3 allocated. 300 m3/yr max. QMAN 300229. SHANE WILLIAM QUAID,PRISCILLA  QUAID. Saltwater Creek, Daintree Basin Basin' },
    { name: 'Saltwater Creek — WILLIAM JOSEPH BELLERO', type: 'quarry', lat: -16.3914, lng: 145.3931, suburb: 'Saltwater Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 300 m3 allocated. 300 m3/yr max. QMAN 300236. WILLIAM JOSEPH BELLERO. Saltwater Creek, Daintree Basin Basin' },
    // Etheridge
    { name: 'Etheridge River — BOLWARRA ENTERPRISES PTY LTD', type: 'quarry', lat: -18.2724, lng: 143.5520, suburb: 'Etheridge River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 67,500 m3 allocated. 13,500 m3/yr max. QMAN 300321. BOLWARRA ENTERPRISES PTY LTD. Etheridge River, Gilbert Basin Basin' },
    // Flinders
    { name: 'Flinders River — PRAIRIE SERVICES PTY LTD', type: 'quarry', lat: -20.7554, lng: 144.4818, suburb: 'Flinders River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 50,000 m3 allocated. 10,000 m3/yr max. QMAN QMA10000522. PRAIRIE SERVICES PTY LTD. Flinders River, Flinders Basin Basin' },
    { name: 'Flinders River — FLINDERS SHIRE COUNCIL', type: 'quarry', lat: -20.8386, lng: 144.2139, suburb: 'Flinders River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 12,500 m3 allocated. 2,500 m3/yr max. QMAN 300107. FLINDERS SHIRE COUNCIL. Flinders River, Flinders Basin Basin' },
    { name: 'Flinders River — CLAYTON DONALD MACLEAN', type: 'quarry', lat: -20.6502, lng: 143.8725, suburb: 'Flinders River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 6,000 m3 allocated. 6,000 m3/yr max. QMAN 300406. CLAYTON DONALD MACLEAN. Flinders River, Flinders Basin Basin' },
    { name: 'Flinders River — DARREN BRIAN BEETON', type: 'quarry', lat: -20.6728, lng: 143.9034, suburb: 'Flinders River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 7,500 m3 allocated. 7,500 m3/yr max. QMAN 300291. DARREN BRIAN BEETON. Flinders River, Flinders Basin Basin' },
    { name: 'Torrens Creek — BEDROCK LANDSCAPE SUPPLIES TOWNSVILLE PTY LT', type: 'quarry', lat: -20.8389, lng: 145.0389, suburb: 'Torrens Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 31,250 m3 allocated. 6,250 m3/yr max. QMAN 300108. BEDROCK LANDSCAPE SUPPLIES TOWNSVILLE PTY LTD. Torrens Creek, Coopers Creek Basin Basin' },
    // Goondiwindi
    { name: 'Bracker Creek — PEARLJANEY PTY LTD ATF KEIBOOBILLY FAMILY TR', type: 'quarry', lat: -28.4617, lng: 151.2533, suburb: 'Bracker Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Gravel. 103,800 m3 allocated. 62,500 m3/yr max. QMAN QMA10000291. PEARLJANEY PTY LTD ATF KEIBOOBILLY FAMILY TRUST TR. Bracker Creek, Border Rivers Basin Basin' },
    // Hinchinbrook
    { name: 'Frances Creek — HERBERT RIVER DISTRICT CANE GROWERS ORGANISA', type: 'quarry', lat: -18.7359, lng: 146.1612, suburb: 'Frances Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 35,485 m3 allocated. 35,485 m3/yr max. QMAN 300293. HERBERT RIVER DISTRICT CANE GROWERS ORGANISATION L. Frances Creek, Herbert Basin Basin' },
    { name: 'Herbert River — GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD', type: 'quarry', lat: -18.6183, lng: 146.1797, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 75,000 m3 allocated. 15,000 m3/yr max. QMAN 300138. GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — ROJO QUARRIES PTY LTD', type: 'quarry', lat: -18.6272, lng: 146.1089, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 40,000 m3 allocated. 8,000 m3/yr max. QMAN 300186. ROJO QUARRIES PTY LTD. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — BRENDEN DANIEL ACCORNERO,MONICA ACCORNERO', type: 'quarry', lat: -18.6183, lng: 146.1797, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,000 m3 allocated. 600 m3/yr max. QMAN QMA10000427. BRENDEN DANIEL ACCORNERO,MONICA ACCORNERO. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — RAMON MARBELLI', type: 'quarry', lat: -18.6191, lng: 146.1774, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 2,000 m3 allocated. 400 m3/yr max. QMAN QMA10000488. RAMON MARBELLI. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — RAMON MARBELLI', type: 'quarry', lat: -18.6286, lng: 146.1081, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 100604. RAMON MARBELLI. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — SCOVAZZI INVESTMENTS PTY LTD', type: 'quarry', lat: -18.6288, lng: 146.1115, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 2,500 m3 allocated. 500 m3/yr max. QMAN 300390. SCOVAZZI INVESTMENTS PTY LTD. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — IC0N PTY LTD', type: 'quarry', lat: -18.6317, lng: 146.1231, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 700 m3 allocated. 700 m3/yr max. QMAN 300309. IC0N PTY LTD. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — BEN  FINLAYSON', type: 'quarry', lat: -18.4965, lng: 145.9791, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,250 m3 allocated. 650 m3/yr max. QMAN 300315. BEN  FINLAYSON. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — ALAN FEDERICK BURDELL', type: 'quarry', lat: -18.6183, lng: 146.1797, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 2,500 m3 allocated. 500 m3/yr max. QMAN 100642. ALAN FEDERICK BURDELL. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — JAYCAT EARTHMOVING PTY LTD', type: 'quarry', lat: -18.6286, lng: 146.1081, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 2,500 m3 allocated. 500 m3/yr max. QMAN 100588. JAYCAT EARTHMOVING PTY LTD. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — STEPHEN PHILIP ACCORNERO', type: 'quarry', lat: -18.6183, lng: 146.1797, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 3,000 m3 allocated. 600 m3/yr max. QMAN 100783. STEPHEN PHILIP ACCORNERO. Herbert River, Herbert Basin Basin' },
    { name: 'Herbert River — F.A. & J. BONASSI FARMING PTY. LTD.', type: 'quarry', lat: -18.6286, lng: 146.1081, suburb: 'Herbert River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 32,500 m3 allocated. 6,500 m3/yr max. QMAN 300177. F.A. & J. BONASSI FARMING PTY. LTD.. Herbert River, Herbert Basin Basin' },
    // Isaac
    { name: 'Denison Creek — KELLI  DURIE', type: 'quarry', lat: -21.7672, lng: 148.7875, suburb: 'Denison Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 1,500 m3 allocated. 1,500 m3/yr max. QMAN 100713. KELLI  DURIE. Denison Creek, Fitzroy Basin Basin' },
    { name: 'Harrybrandt Creek — TREVOR EDWARD HOWELL', type: 'quarry', lat: -21.8843, lng: 148.5601, suburb: 'Harrybrandt Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 101029. TREVOR EDWARD HOWELL. Harrybrandt Creek, Fitzroy Basin Basin' },
    { name: 'Harrybrandt Creek — TREVOR EDWARD HOWELL', type: 'quarry', lat: -21.8850, lng: 148.5644, suburb: 'Harrybrandt Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 100671. TREVOR EDWARD HOWELL. Harrybrandt Creek, Fitzroy Basin Basin' },
    { name: 'Harrybrandt Creek — CQS PTY LTD', type: 'quarry', lat: -21.8834, lng: 148.5526, suburb: 'Harrybrandt Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 100,000 m3 allocated. 20,000 m3/yr max. QMAN QMA10000415. CQS PTY LTD. Harrybrandt Creek, Fitzroy Basin Basin' },
    { name: 'Isaac River — QUARRICO PRODUCTS PTY LTD', type: 'quarry', lat: -22.1419, lng: 148.2969, suburb: 'Isaac River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 150,000 m3 allocated. 30,000 m3/yr max. QMAN 300283. QUARRICO PRODUCTS PTY LTD. Isaac River, Fitzroy Basin Basin' },
    { name: 'Isaac River — BLUEJAY INVESTMENTS PTY LTD', type: 'quarry', lat: -22.4506, lng: 148.6147, suburb: 'Isaac River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 35,500 m3 allocated. 7,100 m3/yr max. QMAN 300155. BLUEJAY INVESTMENTS PTY LTD. Isaac River, Fitzroy Basin Basin' },
    { name: 'Isaac River — QUARRICO PRODUCTS PTY LTD', type: 'quarry', lat: -22.0495, lng: 148.1301, suburb: 'Isaac River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 225,000 m3 allocated. 45,000 m3/yr max. QMAN 300334. QUARRICO PRODUCTS PTY LTD. Isaac River, Fitzroy Basin Basin' },
    { name: 'Isaac River — ANGLO COAL (MORANBAH NORTH MANAGEMENT) PTY LIM', type: 'quarry', lat: -21.8719, lng: 147.9792, suburb: 'Isaac River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 2,500 m3 allocated. 500 m3/yr max. QMAN 100802. ANGLO COAL (MORANBAH NORTH MANAGEMENT) PTY LIMITED. Isaac River, Fitzroy Basin Basin' },
    { name: 'Isaac River — HANSON CONSTRUCTION MATERIALS PTY LTD', type: 'quarry', lat: -22.0511, lng: 148.1347, suburb: 'Isaac River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 325,000 m3 allocated. 65,000 m3/yr max. QMAN 300052. HANSON CONSTRUCTION MATERIALS PTY LTD. Isaac River, Fitzroy Basin Basin' },
    { name: 'Isaac River — ANGLO COAL (MORANBAH NORTH MANAGEMENT) PTY LIM', type: 'quarry', lat: -21.9233, lng: 148.0189, suburb: 'Isaac River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 17,500 m3 allocated. 3,500 m3/yr max. QMAN 300164. ANGLO COAL (MORANBAH NORTH MANAGEMENT) PTY LIMITED. Isaac River, Fitzroy Basin Basin' },
    { name: 'Isaac River — MALS PLANT HIRE PTY LTD', type: 'quarry', lat: -22.0024, lng: 148.0966, suburb: 'Isaac River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 135,000 m3 allocated. 45,000 m3/yr max. QMAN 300150. MALS PLANT HIRE PTY LTD. Isaac River, Fitzroy Basin Basin' },
    { name: 'Isaac River — MALS PLANT HIRE PTY LTD', type: 'quarry', lat: -21.9714, lng: 148.0533, suburb: 'Isaac River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 24,000 m3 allocated. 6,000 m3/yr max. QMAN 101072. MALS PLANT HIRE PTY LTD. Isaac River, Fitzroy Basin Basin' },
    { name: 'Nebo Creek — PHILLIP JOHN MCDONALD', type: 'quarry', lat: -21.6958, lng: 148.6894, suburb: 'Nebo Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 12,000 m3 allocated. 6,000 m3/yr max. QMAN 300325. PHILLIP JOHN MCDONALD. Nebo Creek, Fitzroy Basin Basin' },
    { name: 'Nebo Creek — KELLI  DURIE', type: 'quarry', lat: -21.6436, lng: 148.6767, suburb: 'Nebo Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,000 m3 allocated. 3,000 m3/yr max. QMAN 100895. KELLI  DURIE. Nebo Creek, Fitzroy Basin Basin' },
    // Longreach
    { name: 'Unnamed Tributary of Thomson River — CHAMPION CONTRACTING PT', type: 'quarry', lat: -23.2533, lng: 144.3164, suburb: 'Unnamed Tributary of Thomson River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 6,000 m3 allocated. 1,200 m3/yr max. QMAN 300119. CHAMPION CONTRACTING PTY LTD. Unnamed Tributary of Thomson River, Coopers Creek Basin Basin' },
    // Mackay
    { name: 'Blacks Creek — ANDREW T DEGUARA,MELISSA DEGUARA', type: 'quarry', lat: -21.3109, lng: 148.8338, suburb: 'Blacks Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 42,000 m3 allocated. 14,000 m3/yr max. QMAN 300300. ANDREW T DEGUARA,MELISSA DEGUARA. Blacks Creek, Pioneer Basin Basin' },
    { name: 'Blacks Creek and Pioneer River — ANDREW T DEGUARA,MELISSA DE', type: 'quarry', lat: -21.3044, lng: 148.8403, suburb: 'Blacks Creek and Pioneer River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 5,000 m3/yr max. QMAN 300214. ANDREW T DEGUARA,MELISSA DEGUARA. Blacks Creek and Pioneer River, Pioneer Basin Basin' },
    { name: 'Cattle Creek — ANTHONY SCRIHA', type: 'quarry', lat: -21.1782, lng: 148.8192, suburb: 'Cattle Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 100,000 m3 allocated. 20,000 m3/yr max. QMAN 300391. ANTHONY SCRIHA. Cattle Creek, Pioneer Basin Basin' },
    { name: 'Cattle Creek — MOBILE CRUSHING CO. PTY. LTD.', type: 'quarry', lat: -21.1932, lng: 148.7871, suburb: 'Cattle Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 250,000 m3 allocated. 50,000 m3/yr max. QMAN 300368. MOBILE CRUSHING CO. PTY. LTD.. Cattle Creek, Pioneer Basin Basin' },
    { name: 'O Connell River — TALBOTS EARTHMOVING & BULK HAULAGE PTY. LT', type: 'quarry', lat: -20.6197, lng: 148.5869, suburb: 'O Connell River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 6,000 m3 allocated. 3,000 m3/yr max. QMAN 100689. TALBOTS EARTHMOVING & BULK HAULAGE PTY. LTD.. O Connell River, OConnell Basin Basin' },
    { name: 'O Connell River — TALBOTS EARTHMOVING & BULK HAULAGE PTY. LT', type: 'quarry', lat: -20.6261, lng: 148.5794, suburb: 'O Connell River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 4,000 m3 allocated. 2,000 m3/yr max. QMAN 100703. TALBOTS EARTHMOVING & BULK HAULAGE PTY. LTD.. O Connell River, OConnell Basin Basin' },
    { name: 'Pioneer River — CLANVILLE SUGAR PTY LTD', type: 'quarry', lat: -21.2786, lng: 148.8253, suburb: 'Pioneer River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 250,000 m3 allocated. 50,000 m3/yr max. QMAN 300225. CLANVILLE SUGAR PTY LTD. Pioneer River, Pioneer Basin Basin' },
    { name: 'Pioneer River — MOBILE CRUSHING CO. PTY. LTD.', type: 'quarry', lat: -21.2302, lng: 148.8138, suburb: 'Pioneer River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 48,750 m3 allocated. 9,750 m3/yr max. QMAN QMA10000401. MOBILE CRUSHING CO. PTY. LTD.. Pioneer River, Pioneer Basin Basin' },
    { name: 'Pioneer River — CLANVILLE SUGAR PTY LTD', type: 'quarry', lat: -21.2881, lng: 148.8295, suburb: 'Pioneer River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 34,445 m3 allocated. 6,889 m3/yr max. QMAN 300335. CLANVILLE SUGAR PTY LTD. Pioneer River, Pioneer Basin Basin' },
    { name: 'Pioneer River — MOBILE CRUSHING CO. PTY. LTD.', type: 'quarry', lat: -21.2500, lng: 148.8142, suburb: 'Pioneer River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 17,500 m3 allocated. 3,500 m3/yr max. QMAN 101100. MOBILE CRUSHING CO. PTY. LTD.. Pioneer River, Pioneer Basin Basin' },
    // Maranoa
    { name: 'Blyth Creek — ROMA SANDS PTY LTD', type: 'quarry', lat: -26.5451, lng: 149.0007, suburb: 'Blyth Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 30,800 m3 allocated. 7,700 m3/yr max. QMAN 300235. ROMA SANDS PTY LTD. Blyth Creek, Balonne-Condamine Basin Basin' },
    { name: 'Bungeworgorai Creek — ROMA SANDS PTY LTD', type: 'quarry', lat: -26.4446, lng: 148.6491, suburb: 'Bungeworgorai Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 13,000 m3 allocated. 3,250 m3/yr max. QMAN 300204. ROMA SANDS PTY LTD. Bungeworgorai Creek, Balonne-Condamine Basin Basin' },
    { name: 'Maranoa River — CARMELO CICERO ,WENDY LEANNE CICERO', type: 'quarry', lat: -26.4723, lng: 147.9572, suburb: 'Maranoa River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 300,000 m3 allocated. 100,000 m3/yr max. QMAN 300312. CARMELO CICERO ,WENDY LEANNE CICERO. Maranoa River, Balonne-Condamine Basin Basin' },
    { name: 'Maranoa River — ROMA SANDS PTY LTD', type: 'quarry', lat: -26.5984, lng: 148.0400, suburb: 'Maranoa River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 5,000 m3 allocated. 5,000 m3/yr max. QMAN QMA10000487. ROMA SANDS PTY LTD. Maranoa River, Balonne-Condamine Basin Basin' },
    { name: 'Maranoa River — ROMA SANDS PTY LTD', type: 'quarry', lat: -26.5624, lng: 148.0096, suburb: 'Maranoa River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 10,000 m3 allocated. 10,000 m3/yr max. QMAN QMA10000540. ROMA SANDS PTY LTD. Maranoa River, Balonne-Condamine Basin Basin' },
    // Mareeba
    { name: 'Barron River — JOHN DAVID GREGO,RON  GREGO', type: 'quarry', lat: -16.8122, lng: 145.6289, suburb: 'Barron River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 3,000 m3 allocated. 600 m3/yr max. QMAN 300453. JOHN DAVID GREGO,RON  GREGO. Barron River, Barron Basin Basin' },
    { name: 'Barron River — RON  GREGO,JOHN DAVID GREGO', type: 'quarry', lat: -16.8004, lng: 145.5791, suburb: 'Barron River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 1,000 m3 allocated. 200 m3/yr max. QMAN QMA10000019. RON  GREGO,JOHN DAVID GREGO. Barron River, Barron Basin Basin' },
    { name: 'Barron River — DALE LEIGH MATTSSON', type: 'quarry', lat: -16.8023, lng: 145.5801, suburb: 'Barron River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 5,500 m3 allocated. 5,500 m3/yr max. QMAN QMA10000023. DALE LEIGH MATTSSON. Barron River, Barron Basin Basin' },
    { name: 'Emu Creek — WATTOS EARTHMOVING  & MACHINERY HIRE PTY LTD', type: 'quarry', lat: -17.3350, lng: 144.9508, suburb: 'Emu Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 300417. WATTOS EARTHMOVING  & MACHINERY HIRE PTY LTD. Emu Creek, Mitchell Basin Basin' },
    // McKinlay
    { name: 'Mckinlay River — PETER ALEXANDER MCAULEY,DIANA JULIE MCAULEY', type: 'quarry', lat: -21.6644, lng: 140.9970, suburb: 'Mckinlay River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 20,000 m3 allocated. 4,000 m3/yr max. QMAN QMA10000290. PETER ALEXANDER MCAULEY,DIANA JULIE MCAULEY. Mckinlay River, Flinders Basin Basin' },
    // Mckinlay
    { name: 'Mckinlay River — PETER ALEXANDER MCAULEY,DIANA JULIE MCAULEY', type: 'quarry', lat: -21.6644, lng: 140.9970, suburb: 'Mckinlay River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 65,000 m3 allocated. 13,000 m3/yr max. QMAN QMA10000226. PETER ALEXANDER MCAULEY,DIANA JULIE MCAULEY. Mckinlay River, Flinders Basin Basin' },
    // Mount Isa
    { name: 'Leichhardt River — MICHAEL JAMES DERRICK', type: 'quarry', lat: -20.5233, lng: 139.7347, suburb: 'Leichhardt River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 2,000 m3 allocated. 2,000 m3/yr max. QMAN QMA10000426. MICHAEL JAMES DERRICK. Leichhardt River, Leichhardt Basin Basin' },
    { name: 'Leichhardt River (East Branch) — MICHAEL JAMES DERRICK', type: 'quarry', lat: -20.5239, lng: 139.7356, suburb: 'Leichhardt River (East Branch)', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 2,000 m3 allocated. 2,000 m3/yr max. QMAN 100833. MICHAEL JAMES DERRICK. Leichhardt River (East Branch), Leichhardt Basin Basin' },
    { name: 'Moonah Creek — COROMANDEL HOLDINGS PTY LTD', type: 'quarry', lat: -21.3828, lng: 139.0461, suburb: 'Moonah Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 40,000 m3 allocated. 8,000 m3/yr max. QMAN 300109. COROMANDEL HOLDINGS PTY LTD. Moonah Creek, Georgina Basin Basin' },
    { name: 'WAVERLY CREEK — ISA SAND PTY LTD', type: 'quarry', lat: -21.4278, lng: 139.1208, suburb: 'WAVERLY CREEK', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 5,000 m3/yr max. QMAN 101067. ISA SAND PTY LTD. WAVERLY CREEK, Georgina Basin Basin' },
    // Murweh
    { name: 'Warrego River — JAMES ARTHUR CASTLE', type: 'quarry', lat: -26.3962, lng: 146.2445, suburb: 'Warrego River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 230 m3 allocated. 230 m3/yr max. QMAN QMA10000302. JAMES ARTHUR CASTLE. Warrego River, Warrego Basin Basin' },
    // North Burnett
    { name: 'Burnett River — Callum Boodle', type: 'quarry', lat: -25.6136, lng: 151.6339, suburb: 'Burnett River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 50,000 m3 allocated. 10,000 m3/yr max. QMAN QMA10000090. Callum Boodle. Burnett River, Burnett Basin Basin' },
    { name: 'Burnett River — TREVOR TAYLOR EARTHMOVING PTY LTD', type: 'quarry', lat: -25.6165, lng: 151.6336, suburb: 'Burnett River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 3,000 m3 allocated. 600 m3/yr max. QMAN QMA10000150. TREVOR TAYLOR EARTHMOVING PTY LTD. Burnett River, Burnett Basin Basin' },
    { name: 'Burnett River — Callum George Boodle', type: 'quarry', lat: -25.5963, lng: 151.3372, suburb: 'Burnett River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 15,000 m3 allocated. 5,000 m3/yr max. QMAN QMA10000192. Callum George Boodle. Burnett River, Burnett Basin Basin' },
    { name: 'Burnett River — QUEENSLAND PREMIX PTY LTD', type: 'quarry', lat: -25.6025, lng: 151.6239, suburb: 'Burnett River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 300222. QUEENSLAND PREMIX PTY LTD. Burnett River, Burnett Basin Basin' },
    // Paroo
    { name: 'Warrego River — PAROO SHIRE COUNCIL', type: 'quarry', lat: -28.1167, lng: 145.6858, suburb: 'Warrego River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 45,000 m3 allocated. 45,000 m3/yr max. QMAN 300446. PAROO SHIRE COUNCIL. Warrego River, Warrego Basin Basin' },
    { name: 'Warrego River — Cameron Mauch,Raelene Mauch', type: 'quarry', lat: -28.1596, lng: 145.7072, suburb: 'Warrego River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 5,000 m3 allocated. 5,000 m3/yr max. QMAN QMA10000091. Cameron Mauch,Raelene Mauch. Warrego River, Warrego Basin Basin' },
    { name: 'Warrego River — Anthony & Kerri-anne Tuckwell', type: 'quarry', lat: -28.1394, lng: 145.6946, suburb: 'Warrego River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 1,000 m3 allocated. 1,000 m3/yr max. QMAN QMA10000420. Anthony & Kerri-anne Tuckwell. Warrego River, Warrego Basin Basin' },
    // Richmond
    { name: 'Dutton River — JS SANDS PTY LTD', type: 'quarry', lat: -20.7353, lng: 143.1918, suburb: 'Dutton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 75,000 m3 allocated. 15,000 m3/yr max. QMAN QMA10000511. JS SANDS PTY LTD. Dutton River, Flinders Basin Basin' },
    { name: 'Dutton River — JS SANDS PTY LTD', type: 'quarry', lat: -20.7336, lng: 143.1661, suburb: 'Dutton River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 75,000 m3 allocated. 15,000 m3/yr max. QMAN QMA10000515. JS SANDS PTY LTD. Dutton River, Flinders Basin Basin' },
    { name: 'Flinders River — CLONCURRY SAND AND GRAVEL PTY LTD', type: 'quarry', lat: -20.6541, lng: 142.8550, suburb: 'Flinders River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 60,000 m3 allocated. 20,000 m3/yr max. QMAN 300192. CLONCURRY SAND AND GRAVEL PTY LTD. Flinders River, Flinders Basin Basin' },
    { name: 'Stawell River — VONIJIM PTY. LIMITED', type: 'quarry', lat: -20.4412, lng: 142.9126, suburb: 'Stawell River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 75,000 m3 allocated. 15,000 m3/yr max. QMAN QMA10000479. VONIJIM PTY. LIMITED. Stawell River, Flinders Basin Basin' },
    // Rockhampton
    { name: 'Fitzroy River (Barrage Storage) — HEIDELBERG MATERIALS AUSTR', type: 'quarry', lat: -23.3256, lng: 150.4672, suburb: 'Fitzroy River (Barrage Storage)', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 500,000 m3 allocated. 150,000 m3/yr max. QMAN 101085. HEIDELBERG MATERIALS AUSTRALIA PTY LTD. Fitzroy River (Barrage Storage), Fitzroy Basin Basin' },
    { name: 'Fitzroy River (Barrage Storage) — HEIDELBERG MATERIALS AUSTR', type: 'quarry', lat: -23.3203, lng: 150.4722, suburb: 'Fitzroy River (Barrage Storage)', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 300,000 m3 allocated. 150,000 m3/yr max. QMAN QMA10000497. HEIDELBERG MATERIALS AUSTRALIA PTY LTD. Fitzroy River (Barrage Storage), Fitzroy Basin Basin' },
    { name: 'Fitzroy River (Barrage Storage) — HOPEMAN PTY. LTD.', type: 'quarry', lat: -23.3339, lng: 150.4480, suburb: 'Fitzroy River (Barrage Storage)', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 500,000 m3 allocated. 100,000 m3/yr max. QMAN 300428. HOPEMAN PTY. LTD.. Fitzroy River (Barrage Storage), Fitzroy Basin Basin' },
    // South Burnett
    { name: 'Boyne River — BURNETT READYMIX PTY LTD', type: 'quarry', lat: -26.3969, lng: 151.2963, suburb: 'Boyne River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 45,000 m3 allocated. 9,000 m3/yr max. QMAN 300310. BURNETT READYMIX PTY LTD. Boyne River, Burnett Basin Basin' },
    { name: 'Hirst Creek — MICHAEL JOHNSON', type: 'quarry', lat: -26.4320, lng: 151.6521, suburb: 'Hirst Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 13,500 m3 allocated. 6,750 m3/yr max. QMAN QMA10000134. MICHAEL JOHNSON. Hirst Creek, Burnett Basin Basin' },
    { name: 'Stuart River — GTE TRANSPORT SERVICES PTY LTD', type: 'quarry', lat: -26.4150, lng: 151.6461, suburb: 'Stuart River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 600 m3 allocated. 600 m3/yr max. QMAN QMA10000514. GTE TRANSPORT SERVICES PTY LTD. Stuart River, Burnett Basin Basin' },
    // Southern Downs
    { name: 'Sandy Creek — DENIS HUGH JOHN MIDDLETON', type: 'quarry', lat: -28.1951, lng: 151.9405, suburb: 'Sandy Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 2,000 m3 allocated. 2,000 m3/yr max. QMAN QMA10000520. DENIS HUGH JOHN MIDDLETON. Sandy Creek, Balonne-Condamine Basin Basin' },
    // Tablelands
    { name: 'Wild River — KIDNER CONTRACTING PTY LTD', type: 'quarry', lat: -17.6381, lng: 145.2911, suburb: 'Wild River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 3,000 m3 allocated. 600 m3/yr max. QMAN 300451. KIDNER CONTRACTING PTY LTD. Wild River, Herbert Basin Basin' },
    { name: 'Wild River — HAYDEN SHOREY CONTRACTING PTY LTD', type: 'quarry', lat: -17.6678, lng: 145.2633, suburb: 'Wild River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,100 m3 allocated. 620 m3/yr max. QMAN 101169. HAYDEN SHOREY CONTRACTING PTY LTD. Wild River, Herbert Basin Basin' },
    // Toowoomba
    { name: 'Weir River — MCKINLAYS WESTERN CREEK SAND PTY LTD', type: 'quarry', lat: -27.7199, lng: 150.7443, suburb: 'Weir River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 120,000 m3 allocated. 24,000 m3/yr max. QMAN 300372. MCKINLAYS WESTERN CREEK SAND PTY LTD. Weir River, Border Rivers Basin Basin' },
    { name: 'Western Creek — PEARLJANEY PTY LTD ATF KEIBOOBILLY FAMILY TR', type: 'quarry', lat: -27.8034, lng: 150.9279, suburb: 'Western Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 5,000 m3 allocated. 1,000 m3/yr max. QMAN 300083. PEARLJANEY PTY LTD ATF KEIBOOBILLY FAMILY TRUST TR. Western Creek, Border Rivers Basin Basin' },
    { name: 'Western Creek — MCKINLAY BROTHERS PTY LTD', type: 'quarry', lat: -27.8443, lng: 150.8547, suburb: 'Western Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 120,000 m3 allocated. 24,000 m3/yr max. QMAN 300105. MCKINLAY BROTHERS PTY LTD. Western Creek, Border Rivers Basin Basin' },
    // Townsville
    { name: 'Alice River — NQ SAND & BULK HAULAGE PTY LTD', type: 'quarry', lat: -19.2578, lng: 146.6294, suburb: 'Alice River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 13,250 m3 allocated. 2,650 m3/yr max. QMAN 101158. NQ SAND & BULK HAULAGE PTY LTD. Alice River, Black Basin Basin' },
    { name: 'Alligator Creek — GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD', type: 'quarry', lat: -19.3753, lng: 146.9644, suburb: 'Alligator Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 2,000 m3 allocated. 1,000 m3/yr max. QMAN 100652. GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD. Alligator Creek, Ross Basin Basin' },
    { name: 'Black River — NQ SAND & BULK HAULAGE PTY LTD', type: 'quarry', lat: -19.2817, lng: 146.6057, suburb: 'Black River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel. 13,250 m3 allocated. 2,650 m3/yr max. QMAN 300198. NQ SAND & BULK HAULAGE PTY LTD. Black River, Black Basin Basin' },
    { name: 'Black River — PJS EXCAVATIONS PTY LTD', type: 'quarry', lat: -19.2567, lng: 146.6172, suburb: 'Black River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 5,300 m3 allocated. 2,650 m3/yr max. QMAN 100683. PJS EXCAVATIONS PTY LTD. Black River, Black Basin Basin' },
    { name: 'Bluewater Creek — WAYNE  FRANCIS PRICHARD', type: 'quarry', lat: -19.2252, lng: 146.4980, suburb: 'Bluewater Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 9,000 m3 allocated. 3,000 m3/yr max. QMAN 100941. WAYNE  FRANCIS PRICHARD. Bluewater Creek, Black Basin Basin' },
    { name: 'Central Creek — SHANE GREGORY JONSSON', type: 'quarry', lat: -19.4864, lng: 146.7141, suburb: 'Central Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 30,000 m3 allocated. 6,000 m3/yr max. QMAN 300418. SHANE GREGORY JONSSON. Central Creek, Ross Basin Basin' },
    { name: 'Central Creek — TOWNSVILLE GRADED SANDS PTY LTD', type: 'quarry', lat: -19.4868, lng: 146.7087, suburb: 'Central Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 45,000 m3 allocated. 9,000 m3/yr max. QMAN QMA10000586. TOWNSVILLE GRADED SANDS PTY LTD. Central Creek, Ross Basin Basin' },
    { name: 'Four Mile Creek — GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD', type: 'quarry', lat: -19.5410, lng: 146.8134, suburb: 'Four Mile Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 3,200 m3 allocated. 1,600 m3/yr max. QMAN 100510. GREG MCCAHILL EARTHWORKS & HAULAGE PTY LTD. Four Mile Creek, Ross Basin Basin' },
    { name: 'Ross River — TOWNSVILLE GRADED SANDS PTY LTD', type: 'quarry', lat: -19.4747, lng: 146.7210, suburb: 'Ross River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand. 50,000 m3 allocated. 10,000 m3/yr max. QMAN 100082. TOWNSVILLE GRADED SANDS PTY LTD. Ross River, Ross Basin Basin' },
    { name: 'Ross River — TOWNSVILLE GRADED SANDS PTY LTD', type: 'quarry', lat: -19.4508, lng: 146.7333, suburb: 'Ross River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 200,000 m3 allocated. 200,000 m3/yr max. QMAN 300057. TOWNSVILLE GRADED SANDS PTY LTD. Ross River, Ross Basin Basin' },
    // Western Downs
    { name: 'Juandah Creek — JUANDAH QUARRY PTY LTD', type: 'quarry', lat: -26.3498, lng: 150.0260, suburb: 'Juandah Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 75,000 m3 allocated. 15,000 m3/yr max. QMAN 300276. JUANDAH QUARRY PTY LTD. Juandah Creek, Fitzroy Basin Basin' },
    // Whitsunday
    { name: 'Andromache River — TALBOTS EARTHMOVING & BULK HAULAGE PTY. L', type: 'quarry', lat: -20.5936, lng: 148.5992, suburb: 'Andromache River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 100966. TALBOTS EARTHMOVING & BULK HAULAGE PTY. LTD.. Andromache River, OConnell Basin Basin' },
    { name: 'Bogie River — WHITSUNDAY REGIONAL COUNCIL', type: 'quarry', lat: -20.3117, lng: 147.9217, suburb: 'Bogie River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 100878. WHITSUNDAY REGIONAL COUNCIL. Bogie River, Burdekin Basin Basin' },
    { name: 'Bowen River — SEARLES TRANSPORT PTY LTD', type: 'quarry', lat: -20.7517, lng: 147.8361, suburb: 'Bowen River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 15,000 m3 allocated. 3,000 m3/yr max. QMAN 100302. SEARLES TRANSPORT PTY LTD. Bowen River, Burdekin Basin Basin' },
    { name: 'Don River — HUMPHRIES PTY LTD', type: 'quarry', lat: -19.9841, lng: 148.2027, suburb: 'Don River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 75,000 m3 allocated. 15,000 m3/yr max. QMAN 300450. HUMPHRIES PTY LTD. Don River, Don Basin Basin' },
    { name: 'Don River — WHITSUNDAY REGIONAL COUNCIL', type: 'quarry', lat: -20.0030, lng: 148.2032, suburb: 'Don River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 7,500 m3 allocated. 1,500 m3/yr max. QMAN 100811. WHITSUNDAY REGIONAL COUNCIL. Don River, Don Basin Basin' },
    { name: 'Don River — HUMPHRIES PTY LTD', type: 'quarry', lat: -20.0519, lng: 148.1995, suburb: 'Don River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 50,000 m3 allocated. 10,000 m3/yr max. QMAN 300452. HUMPHRIES PTY LTD. Don River, Don Basin Basin' },
    { name: 'Don River — PATRICK NEIL MCDONNELL,AMY FAY MCDONNELL', type: 'quarry', lat: -20.0483, lng: 148.2008, suburb: 'Don River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Other. 180,000 m3 allocated. 36,000 m3/yr max. QMAN 300115. PATRICK NEIL MCDONNELL,AMY FAY MCDONNELL. Don River, Don Basin Basin' },
    { name: 'Don River — MANSELL PREMIX PTY LTD', type: 'quarry', lat: -19.9972, lng: 148.1992, suburb: 'Don River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 50,000 m3 allocated. 10,000 m3/yr max. QMAN 300263. MANSELL PREMIX PTY LTD. Don River, Don Basin Basin' },
    { name: 'Don River — MOBILE CRUSHING CO. PTY. LTD.', type: 'quarry', lat: -19.9993, lng: 148.2038, suburb: 'Don River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 10,000 m3 allocated. 2,000 m3/yr max. QMAN 300144. MOBILE CRUSHING CO. PTY. LTD.. Don River, Don Basin Basin' },
    { name: 'Don River — FYNBAT PTY. LIMITED', type: 'quarry', lat: -19.9968, lng: 148.1999, suburb: 'Don River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 60,000 m3 allocated. 12,000 m3/yr max. QMAN 101155. FYNBAT PTY. LIMITED. Don River, Don Basin Basin' },
    { name: 'Don River — LD & LJ HILLERY PTY LIMITED', type: 'quarry', lat: -19.9891, lng: 148.1986, suburb: 'Don River', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 100,000 m3 allocated. 20,000 m3/yr max. QMAN QMA10000559. LD & LJ HILLERY PTY LIMITED. Don River, Don Basin Basin' },
    { name: 'Dry Creek — MIRTHILL PTY. LTD.', type: 'quarry', lat: -19.9963, lng: 148.1356, suburb: 'Dry Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 40,000 m3 allocated. 8,000 m3/yr max. QMAN 300100. MIRTHILL PTY. LTD.. Dry Creek, Don Basin Basin' },
    { name: 'Rosella Creek — SEARLES TRANSPORT PTY LTD', type: 'quarry', lat: -20.7892, lng: 147.8239, suburb: 'Rosella Creek', icon: 'fa-gem', color: '#8a8478', hours: 'business', notes: 'River extraction — Sand,Gravel,Rock. 13,000 m3 allocated. 2,600 m3/yr max. QMAN 300059. SEARLES TRANSPORT PTY LTD. Rosella Creek, Burdekin Basin Basin' },